<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_rgWtAG5QEe2I68xEDzs95A" id="_rgPYQG5QEe2I68xEDzs95A" label="NetezzaCreateSourceTable" version="0.1" item="_rgWtAm5QEe2I68xEDzs95A">
    <author href="../../../talend.project#_qp5mIW5QEe2I68xEDzs95A"/>
    <additionalProperties xmi:id="_rgYiMG5QEe2I68xEDzs95A" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_rgYiMW5QEe2I68xEDzs95A" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_rgYiMm5QEe2I68xEDzs95A" key="created_date" value="2022-11-27T13:40:31.443+0100"/>
    <additionalProperties xmi:id="_rgYiM25QEe2I68xEDzs95A" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_rgYiNG5QEe2I68xEDzs95A" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_rgYiNW5QEe2I68xEDzs95A" key="modified_date" value="2022-11-27T13:40:31.443+0100"/>
    <additionalProperties xmi:id="_nl9qgG6REe2lyPwX5b-XZA" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_nl9qgW6REe2lyPwX5b-XZA" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_nl9qgm6REe2lyPwX5b-XZA" key="import_date" value="2022-11-29T18:12:09.097+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_rgWtAW5QEe2I68xEDzs95A" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_rgWtAm5QEe2I68xEDzs95A" property="_rgWtAG5QEe2I68xEDzs95A" state="_rgWtAW5QEe2I68xEDzs95A" system="true" eltName="Netezza">
    <content href="NetezzaCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
