<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_rg4RcG5QEe2I68xEDzs95A" id="_rg3DUG5QEe2I68xEDzs95A" label="NetezzaFilterRow" version="0.1" item="_rg4Rcm5QEe2I68xEDzs95A">
    <author href="../../../talend.project#_qp5mIW5QEe2I68xEDzs95A"/>
    <additionalProperties xmi:id="_rg6GoG5QEe2I68xEDzs95A" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_rg6GoW5QEe2I68xEDzs95A" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_rg6Gom5QEe2I68xEDzs95A" key="created_date" value="2022-11-27T13:40:31.498+0100"/>
    <additionalProperties xmi:id="_rg6Go25QEe2I68xEDzs95A" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_rg6GpG5QEe2I68xEDzs95A" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_rg6GpW5QEe2I68xEDzs95A" key="modified_date" value="2022-11-27T13:40:31.498+0100"/>
    <additionalProperties xmi:id="_nmE_QG6REe2lyPwX5b-XZA" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_nmE_QW6REe2lyPwX5b-XZA" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_nmE_Qm6REe2lyPwX5b-XZA" key="import_date" value="2022-11-29T18:12:09.097+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_rg4RcW5QEe2I68xEDzs95A" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_rg4Rcm5QEe2I68xEDzs95A" property="_rg4RcG5QEe2I68xEDzs95A" state="_rg4RcW5QEe2I68xEDzs95A" system="true" eltName="Netezza">
    <content href="NetezzaFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
