<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_rgzY8G5QEe2I68xEDzs95A" id="_rgyK0G5QEe2I68xEDzs95A" label="NetezzaFilterColumns" version="0.1" item="_rgzY8m5QEe2I68xEDzs95A">
    <author href="../../../talend.project#_qp5mIW5QEe2I68xEDzs95A"/>
    <additionalProperties xmi:id="_rg1OIG5QEe2I68xEDzs95A" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_rg1OIW5QEe2I68xEDzs95A" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_rg1OIm5QEe2I68xEDzs95A" key="created_date" value="2022-11-27T13:40:31.490+0100"/>
    <additionalProperties xmi:id="_rg1OI25QEe2I68xEDzs95A" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_rg1OJG5QEe2I68xEDzs95A" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_rg1OJW5QEe2I68xEDzs95A" key="modified_date" value="2022-11-27T13:40:31.490+0100"/>
    <additionalProperties xmi:id="_nmDxIG6REe2lyPwX5b-XZA" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_nmDxIW6REe2lyPwX5b-XZA" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_nmDxIm6REe2lyPwX5b-XZA" key="import_date" value="2022-11-29T18:12:09.097+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_rgzY8W5QEe2I68xEDzs95A" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_rgzY8m5QEe2I68xEDzs95A" property="_rgzY8G5QEe2I68xEDzs95A" state="_rgzY8W5QEe2I68xEDzs95A" system="true" eltName="Netezza">
    <content href="NetezzaFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
