<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_rgjhUG5QEe2I68xEDzs95A" id="_rga-cG5QEe2I68xEDzs95A" label="NetezzaCreateTargetTable" version="0.1" item="_rgjhUm5QEe2I68xEDzs95A">
    <author href="../../../talend.project#_qp5mIW5QEe2I68xEDzs95A"/>
    <additionalProperties xmi:id="_rgkvcG5QEe2I68xEDzs95A" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_rgkvcW5QEe2I68xEDzs95A" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_rglWgG5QEe2I68xEDzs95A" key="created_date" value="2022-11-27T13:40:31.463+0100"/>
    <additionalProperties xmi:id="_rglWgW5QEe2I68xEDzs95A" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_rglWgm5QEe2I68xEDzs95A" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_rglWg25QEe2I68xEDzs95A" key="modified_date" value="2022-11-27T13:40:31.463+0100"/>
    <additionalProperties xmi:id="_nl-4oG6REe2lyPwX5b-XZA" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_nl-4oW6REe2lyPwX5b-XZA" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_nl-4om6REe2lyPwX5b-XZA" key="import_date" value="2022-11-29T18:12:09.097+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_rgjhUW5QEe2I68xEDzs95A" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_rgjhUm5QEe2I68xEDzs95A" property="_rgjhUG5QEe2I68xEDzs95A" state="_rgjhUW5QEe2I68xEDzs95A" system="true" eltName="Netezza">
    <content href="NetezzaCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
