<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_rgLG0G5QEe2I68xEDzs95A" id="_rf2WsG5QEe2I68xEDzs95A" label="NetezzaAggregate" version="0.1" item="_rgLG0m5QEe2I68xEDzs95A">
    <author href="../../../talend.project#_qp5mIW5QEe2I68xEDzs95A"/>
    <additionalProperties xmi:id="_rgNjEG5QEe2I68xEDzs95A" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_rgNjEW5QEe2I68xEDzs95A" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_rgNjEm5QEe2I68xEDzs95A" key="created_date" value="2022-11-27T13:40:31.425+0100"/>
    <additionalProperties xmi:id="_rgNjE25QEe2I68xEDzs95A" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_rgNjFG5QEe2I68xEDzs95A" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_rgNjFW5QEe2I68xEDzs95A" key="modified_date" value="2022-11-27T13:40:31.425+0100"/>
    <additionalProperties xmi:id="_nl71UG6REe2lyPwX5b-XZA" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_nl71UW6REe2lyPwX5b-XZA" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_nl71Um6REe2lyPwX5b-XZA" key="import_date" value="2022-11-29T18:12:09.097+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_rgLG0W5QEe2I68xEDzs95A" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_rgLG0m5QEe2I68xEDzs95A" property="_rgLG0G5QEe2I68xEDzs95A" state="_rgLG0W5QEe2I68xEDzs95A" system="true" eltName="Netezza">
    <content href="NetezzaAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
