<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_rjL-kG5QEe2I68xEDzs95A" id="_rjBmgG5QEe2I68xEDzs95A" label="SnowflakeCreateTargetTable" version="0.1" item="_rjL-km5QEe2I68xEDzs95A">
    <author href="../../../talend.project#_qp5mIW5QEe2I68xEDzs95A"/>
    <additionalProperties xmi:id="_rjOa0G5QEe2I68xEDzs95A" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_rjOa0W5QEe2I68xEDzs95A" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_rjOa0m5QEe2I68xEDzs95A" key="created_date" value="2022-11-27T13:40:31.740+0100"/>
    <additionalProperties xmi:id="_rjOa025QEe2I68xEDzs95A" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_rjOa1G5QEe2I68xEDzs95A" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_rjOa1W5QEe2I68xEDzs95A" key="modified_date" value="2022-11-27T13:40:31.740+0100"/>
    <additionalProperties xmi:id="_nmhEIG6REe2lyPwX5b-XZA" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_nmhEIW6REe2lyPwX5b-XZA" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_nmhEIm6REe2lyPwX5b-XZA" key="import_date" value="2022-11-29T18:12:09.097+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_rjL-kW5QEe2I68xEDzs95A" path="Snowflake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_rjL-km5QEe2I68xEDzs95A" property="_rjL-kG5QEe2I68xEDzs95A" state="_rjL-kW5QEe2I68xEDzs95A" system="true" eltName="Snowflake">
    <content href="SnowflakeCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
