<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_rjuKEG5QEe2I68xEDzs95A" id="_rjoqgG5QEe2I68xEDzs95A" label="SnowflakeDropTargetTable" version="0.1" item="_rjuKEm5QEe2I68xEDzs95A">
    <author href="../../../talend.project#_qp5mIW5QEe2I68xEDzs95A"/>
    <additionalProperties xmi:id="_rjv_QG5QEe2I68xEDzs95A" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_rjv_QW5QEe2I68xEDzs95A" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_rjv_Qm5QEe2I68xEDzs95A" key="created_date" value="2022-11-27T13:40:31.796+0100"/>
    <additionalProperties xmi:id="_rjv_Q25QEe2I68xEDzs95A" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_rjv_RG5QEe2I68xEDzs95A" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_rjv_RW5QEe2I68xEDzs95A" key="modified_date" value="2022-11-27T13:40:31.796+0100"/>
    <additionalProperties xmi:id="_nmkHcG6REe2lyPwX5b-XZA" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_nmkHcW6REe2lyPwX5b-XZA" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_nmkHcm6REe2lyPwX5b-XZA" key="import_date" value="2022-11-29T18:12:09.097+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_rjuKEW5QEe2I68xEDzs95A" path="Snowflake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_rjuKEm5QEe2I68xEDzs95A" property="_rjuKEG5QEe2I68xEDzs95A" state="_rjuKEW5QEe2I68xEDzs95A" system="true" eltName="Snowflake">
    <content href="SnowflakeDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
