<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_rjjyAG5QEe2I68xEDzs95A" id="_rjcdQG5QEe2I68xEDzs95A" label="SnowflakeDropSourceTable" version="0.1" item="_rjjyAm5QEe2I68xEDzs95A">
    <author href="../../../talend.project#_qp5mIW5QEe2I68xEDzs95A"/>
    <additionalProperties xmi:id="_rjmOQG5QEe2I68xEDzs95A" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_rjmOQW5QEe2I68xEDzs95A" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_rjmOQm5QEe2I68xEDzs95A" key="created_date" value="2022-11-27T13:40:31.780+0100"/>
    <additionalProperties xmi:id="_rjmOQ25QEe2I68xEDzs95A" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_rjmORG5QEe2I68xEDzs95A" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_rjmORW5QEe2I68xEDzs95A" key="modified_date" value="2022-11-27T13:40:31.780+0100"/>
    <additionalProperties xmi:id="_nmi5UG6REe2lyPwX5b-XZA" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_nmi5UW6REe2lyPwX5b-XZA" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_nmi5Um6REe2lyPwX5b-XZA" key="import_date" value="2022-11-29T18:12:09.097+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_rjjyAW5QEe2I68xEDzs95A" path="Snowflake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_rjjyAm5QEe2I68xEDzs95A" property="_rjjyAG5QEe2I68xEDzs95A" state="_rjjyAW5QEe2I68xEDzs95A" system="true" eltName="Snowflake">
    <content href="SnowflakeDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
