<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ri9VEG5QEe2I68xEDzs95A" id="_rixH0G5QEe2I68xEDzs95A" label="SnowflakeCreateSourceTable" version="0.1" item="_ri9VEm5QEe2I68xEDzs95A">
    <author href="../../../talend.project#_qp5mIW5QEe2I68xEDzs95A"/>
    <additionalProperties xmi:id="_ri_KQG5QEe2I68xEDzs95A" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ri_KQW5QEe2I68xEDzs95A" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ri_xUG5QEe2I68xEDzs95A" key="created_date" value="2022-11-27T13:40:31.716+0100"/>
    <additionalProperties xmi:id="_ri_xUW5QEe2I68xEDzs95A" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ri_xUm5QEe2I68xEDzs95A" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ri_xU25QEe2I68xEDzs95A" key="modified_date" value="2022-11-27T13:40:31.716+0100"/>
    <additionalProperties xmi:id="_nmfO8G6REe2lyPwX5b-XZA" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_nmfO8W6REe2lyPwX5b-XZA" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_nmfO8m6REe2lyPwX5b-XZA" key="import_date" value="2022-11-29T18:12:09.097+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ri9VEW5QEe2I68xEDzs95A" path="Snowflake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_ri9VEm5QEe2I68xEDzs95A" property="_ri9VEG5QEe2I68xEDzs95A" state="_ri9VEW5QEe2I68xEDzs95A" system="true" eltName="Snowflake">
    <content href="SnowflakeCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
