<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_rjzpoG5QEe2I68xEDzs95A" id="_rjybgG5QEe2I68xEDzs95A" label="SnowflakeMerge" version="0.1" item="_rjzpom5QEe2I68xEDzs95A">
    <author href="../../../talend.project#_qp5mIW5QEe2I68xEDzs95A"/>
    <additionalProperties xmi:id="_rj1e0G5QEe2I68xEDzs95A" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_rj1e0W5QEe2I68xEDzs95A" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_rj1e0m5QEe2I68xEDzs95A" key="created_date" value="2022-11-27T13:40:31.805+0100"/>
    <additionalProperties xmi:id="_rj1e025QEe2I68xEDzs95A" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_rj1e1G5QEe2I68xEDzs95A" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_rj1e1W5QEe2I68xEDzs95A" key="modified_date" value="2022-11-27T13:40:31.805+0100"/>
    <additionalProperties xmi:id="_nmlVkG6REe2lyPwX5b-XZA" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_nmlVkW6REe2lyPwX5b-XZA" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_nmlVkm6REe2lyPwX5b-XZA" key="import_date" value="2022-11-29T18:12:09.097+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_rjzpoW5QEe2I68xEDzs95A" path="Snowflake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_rjzpom5QEe2I68xEDzs95A" property="_rjzpoG5QEe2I68xEDzs95A" state="_rjzpoW5QEe2I68xEDzs95A" system="true" eltName="Snowflake">
    <content href="SnowflakeMerge_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
