<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ribwoG5QEe2I68xEDzs95A" id="_riZ7cG5QEe2I68xEDzs95A" label="ParAccelDropTargetTable" version="0.1" item="_ribwom5QEe2I68xEDzs95A">
    <author href="../../../talend.project#_qp5mIW5QEe2I68xEDzs95A"/>
    <additionalProperties xmi:id="_ric-wG5QEe2I68xEDzs95A" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ric-wW5QEe2I68xEDzs95A" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ric-wm5QEe2I68xEDzs95A" key="created_date" value="2022-11-27T13:40:31.660+0100"/>
    <additionalProperties xmi:id="_ric-w25QEe2I68xEDzs95A" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ric-xG5QEe2I68xEDzs95A" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ric-xW5QEe2I68xEDzs95A" key="modified_date" value="2022-11-27T13:40:31.660+0100"/>
    <additionalProperties xmi:id="_nmZIUG6REe2lyPwX5b-XZA" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_nmZIUW6REe2lyPwX5b-XZA" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_nmZIUm6REe2lyPwX5b-XZA" key="import_date" value="2022-11-29T18:12:09.097+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ribwoW5QEe2I68xEDzs95A" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_ribwom5QEe2I68xEDzs95A" property="_ribwoG5QEe2I68xEDzs95A" state="_ribwoW5QEe2I68xEDzs95A" system="true" eltName="ParAccel">
    <content href="ParAccelDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
