<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_riKq4G5QEe2I68xEDzs95A" id="_riJcwG5QEe2I68xEDzs95A" label="ParAccelAggregate" version="0.1" item="_riKq4m5QEe2I68xEDzs95A">
    <author href="../../../talend.project#_qp5mIW5QEe2I68xEDzs95A"/>
    <additionalProperties xmi:id="_riMgEG5QEe2I68xEDzs95A" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_riMgEW5QEe2I68xEDzs95A" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_riMgEm5QEe2I68xEDzs95A" key="created_date" value="2022-11-27T13:40:31.633+0100"/>
    <additionalProperties xmi:id="_riMgE25QEe2I68xEDzs95A" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_riMgFG5QEe2I68xEDzs95A" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_riMgFW5QEe2I68xEDzs95A" key="modified_date" value="2022-11-27T13:40:31.633+0100"/>
    <additionalProperties xmi:id="_nmUP0G6REe2lyPwX5b-XZA" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_nmUP0W6REe2lyPwX5b-XZA" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_nmUP0m6REe2lyPwX5b-XZA" key="import_date" value="2022-11-29T18:12:09.097+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_riKq4W5QEe2I68xEDzs95A" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_riKq4m5QEe2I68xEDzs95A" property="_riKq4G5QEe2I68xEDzs95A" state="_riKq4W5QEe2I68xEDzs95A" system="true" eltName="ParAccel">
    <content href="ParAccelAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
