<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_riQKcG5QEe2I68xEDzs95A" id="_riOVQG5QEe2I68xEDzs95A" label="ParAccelCommit" version="0.1" item="_riQKcm5QEe2I68xEDzs95A">
    <author href="../../../talend.project#_qp5mIW5QEe2I68xEDzs95A"/>
    <additionalProperties xmi:id="_riR_oG5QEe2I68xEDzs95A" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_riR_oW5QEe2I68xEDzs95A" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_riR_om5QEe2I68xEDzs95A" key="created_date" value="2022-11-27T13:40:31.642+0100"/>
    <additionalProperties xmi:id="_riR_o25QEe2I68xEDzs95A" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_riR_pG5QEe2I68xEDzs95A" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_riR_pW5QEe2I68xEDzs95A" key="modified_date" value="2022-11-27T13:40:31.642+0100"/>
    <additionalProperties xmi:id="_nmWFAG6REe2lyPwX5b-XZA" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_nmWFAW6REe2lyPwX5b-XZA" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_nmWFAm6REe2lyPwX5b-XZA" key="import_date" value="2022-11-29T18:12:09.097+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_riQKcW5QEe2I68xEDzs95A" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_riQKcm5QEe2I68xEDzs95A" property="_riQKcG5QEe2I68xEDzs95A" state="_riQKcW5QEe2I68xEDzs95A" system="true" eltName="ParAccel">
    <content href="ParAccelCommit_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
