<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_rhi_0G5QEe2I68xEDzs95A" id="_rhhKoG5QEe2I68xEDzs95A" label="OracleDropSourceTable" version="0.1" item="_rhi_0m5QEe2I68xEDzs95A">
    <author href="../../../talend.project#_qp5mIW5QEe2I68xEDzs95A"/>
    <additionalProperties xmi:id="_rhkN8G5QEe2I68xEDzs95A" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_rhkN8W5QEe2I68xEDzs95A" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_rhkN8m5QEe2I68xEDzs95A" key="created_date" value="2022-11-27T13:40:31.567+0100"/>
    <additionalProperties xmi:id="_rhkN825QEe2I68xEDzs95A" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_rhkN9G5QEe2I68xEDzs95A" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_rhkN9W5QEe2I68xEDzs95A" key="modified_date" value="2022-11-27T13:40:31.567+0100"/>
    <additionalProperties xmi:id="_nmLF4G6REe2lyPwX5b-XZA" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_nmLF4W6REe2lyPwX5b-XZA" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_nmLF4m6REe2lyPwX5b-XZA" key="import_date" value="2022-11-29T18:12:09.097+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_rhi_0W5QEe2I68xEDzs95A" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_rhi_0m5QEe2I68xEDzs95A" property="_rhi_0G5QEe2I68xEDzs95A" state="_rhi_0W5QEe2I68xEDzs95A" system="true" eltName="Oracle">
    <content href="OracleDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
