<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_rhWykG5QEe2I68xEDzs95A" id="_rhWLgG5QEe2I68xEDzs95A" label="OracleCreateSourceTable" version="0.1" item="_rhWykm5QEe2I68xEDzs95A">
    <author href="../../../talend.project#_qp5mIW5QEe2I68xEDzs95A"/>
    <additionalProperties xmi:id="_rhZO0G5QEe2I68xEDzs95A" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_rhZO0W5QEe2I68xEDzs95A" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_rhZO0m5QEe2I68xEDzs95A" key="created_date" value="2022-11-27T13:40:31.549+0100"/>
    <additionalProperties xmi:id="_rhZO025QEe2I68xEDzs95A" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_rhZO1G5QEe2I68xEDzs95A" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_rhZO1W5QEe2I68xEDzs95A" key="modified_date" value="2022-11-27T13:40:31.549+0100"/>
    <additionalProperties xmi:id="_nmICkG6REe2lyPwX5b-XZA" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_nmICkW6REe2lyPwX5b-XZA" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_nmICkm6REe2lyPwX5b-XZA" key="import_date" value="2022-11-29T18:12:09.097+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_rhWykW5QEe2I68xEDzs95A" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_rhWykm5QEe2I68xEDzs95A" property="_rhWykG5QEe2I68xEDzs95A" state="_rhWykW5QEe2I68xEDzs95A" system="true" eltName="Oracle">
    <content href="OracleCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
