<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_rfoUQG5QEe2I68xEDzs95A" id="_rfnGIG5QEe2I68xEDzs95A" label="MySQLFilterColumns" version="0.1" item="_rfoUQm5QEe2I68xEDzs95A">
    <author href="../../../talend.project#_qp5mIW5QEe2I68xEDzs95A"/>
    <additionalProperties xmi:id="_rfqwgG5QEe2I68xEDzs95A" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_rfqwgW5QEe2I68xEDzs95A" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_rfqwgm5QEe2I68xEDzs95A" key="created_date" value="2022-11-27T13:40:31.368+0100"/>
    <additionalProperties xmi:id="_rfqwg25QEe2I68xEDzs95A" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_rfqwhG5QEe2I68xEDzs95A" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_rfqwhW5QEe2I68xEDzs95A" key="modified_date" value="2022-11-27T13:40:31.368+0100"/>
    <additionalProperties xmi:id="_nl4yAG6REe2lyPwX5b-XZA" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_nl4yAW6REe2lyPwX5b-XZA" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_nl4yAm6REe2lyPwX5b-XZA" key="import_date" value="2022-11-29T18:12:09.097+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_rfoUQW5QEe2I68xEDzs95A" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_rfoUQm5QEe2I68xEDzs95A" property="_rfoUQG5QEe2I68xEDzs95A" state="_rfoUQW5QEe2I68xEDzs95A" system="true" eltName="MySQL">
    <content href="MySQLFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
