<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_rfiNoG5QEe2I68xEDzs95A" id="_rfg_gG5QEe2I68xEDzs95A" label="MySQLDropTargetTable" version="0.1" item="_rfiNom5QEe2I68xEDzs95A">
    <author href="../../../talend.project#_qp5mIW5QEe2I68xEDzs95A"/>
    <additionalProperties xmi:id="_rfkp4G5QEe2I68xEDzs95A" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_rfkp4W5QEe2I68xEDzs95A" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_rfkp4m5QEe2I68xEDzs95A" key="created_date" value="2022-11-27T13:40:31.358+0100"/>
    <additionalProperties xmi:id="_rfkp425QEe2I68xEDzs95A" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_rfkp5G5QEe2I68xEDzs95A" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_rfkp5W5QEe2I68xEDzs95A" key="modified_date" value="2022-11-27T13:40:31.358+0100"/>
    <additionalProperties xmi:id="_nl3j4G6REe2lyPwX5b-XZA" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_nl3j4W6REe2lyPwX5b-XZA" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_nl3j4m6REe2lyPwX5b-XZA" key="import_date" value="2022-11-29T18:12:09.097+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_rfiNoW5QEe2I68xEDzs95A" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_rfiNom5QEe2I68xEDzs95A" property="_rfiNoG5QEe2I68xEDzs95A" state="_rfiNoW5QEe2I68xEDzs95A" system="true" eltName="MySQL">
    <content href="MySQLDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
