<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_rfua4G5QEe2I68xEDzs95A" id="_rfslsG5QEe2I68xEDzs95A" label="MySQLFilterRow" version="0.1" item="_rfua4m5QEe2I68xEDzs95A">
    <author href="../../../talend.project#_qp5mIW5QEe2I68xEDzs95A"/>
    <additionalProperties xmi:id="_rfvpAG5QEe2I68xEDzs95A" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_rfvpAW5QEe2I68xEDzs95A" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_rfvpAm5QEe2I68xEDzs95A" key="created_date" value="2022-11-27T13:40:31.376+0100"/>
    <additionalProperties xmi:id="_rfvpA25QEe2I68xEDzs95A" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_rfvpBG5QEe2I68xEDzs95A" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_rfvpBW5QEe2I68xEDzs95A" key="modified_date" value="2022-11-27T13:40:31.376+0100"/>
    <additionalProperties xmi:id="_nl6nMG6REe2lyPwX5b-XZA" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_nl6nMW6REe2lyPwX5b-XZA" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_nl6nMm6REe2lyPwX5b-XZA" key="import_date" value="2022-11-29T18:12:09.097+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_rfua4W5QEe2I68xEDzs95A" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_rfua4m5QEe2I68xEDzs95A" property="_rfua4G5QEe2I68xEDzs95A" state="_rfua4W5QEe2I68xEDzs95A" system="true" eltName="MySQL">
    <content href="MySQLFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
