<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_rfUyQG5QEe2I68xEDzs95A" id="_rfKaMG5QEe2I68xEDzs95A" label="MySQLCreateTargetTable" version="0.1" item="_rfUyQm5QEe2I68xEDzs95A">
    <author href="../../../talend.project#_qp5mIW5QEe2I68xEDzs95A"/>
    <additionalProperties xmi:id="_rfWncG5QEe2I68xEDzs95A" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_rfWncW5QEe2I68xEDzs95A" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_rfXOgG5QEe2I68xEDzs95A" key="created_date" value="2022-11-27T13:40:31.335+0100"/>
    <additionalProperties xmi:id="_rfXOgW5QEe2I68xEDzs95A" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_rfXOgm5QEe2I68xEDzs95A" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_rfXOg25QEe2I68xEDzs95A" key="modified_date" value="2022-11-27T13:40:31.335+0100"/>
    <additionalProperties xmi:id="_nl0gkG6REe2lyPwX5b-XZA" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_nl0gkW6REe2lyPwX5b-XZA" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_nl0gkm6REe2lyPwX5b-XZA" key="import_date" value="2022-11-29T18:12:09.097+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_rfUyQW5QEe2I68xEDzs95A" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_rfUyQm5QEe2I68xEDzs95A" property="_rfUyQG5QEe2I68xEDzs95A" state="_rfUyQW5QEe2I68xEDzs95A" system="true" eltName="MySQL">
    <content href="MySQLCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
