<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_re57gG5QEe2I68xEDzs95A" id="_renAkG5QEe2I68xEDzs95A" label="MySQLAggregate" version="0.1" item="_re57gm5QEe2I68xEDzs95A">
    <author href="../../../talend.project#_qp5mIW5QEe2I68xEDzs95A"/>
    <additionalProperties xmi:id="_re7wsG5QEe2I68xEDzs95A" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_re7wsW5QEe2I68xEDzs95A" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_re7wsm5QEe2I68xEDzs95A" key="created_date" value="2022-11-27T13:40:31.291+0100"/>
    <additionalProperties xmi:id="_re7ws25QEe2I68xEDzs95A" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_re7wtG5QEe2I68xEDzs95A" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_re7wtW5QEe2I68xEDzs95A" key="modified_date" value="2022-11-27T13:40:31.291+0100"/>
    <additionalProperties xmi:id="_nlw2MG6REe2lyPwX5b-XZA" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_nlw2MW6REe2lyPwX5b-XZA" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_nlw2Mm6REe2lyPwX5b-XZA" key="import_date" value="2022-11-29T18:12:09.097+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_re57gW5QEe2I68xEDzs95A" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_re57gm5QEe2I68xEDzs95A" property="_re57gG5QEe2I68xEDzs95A" state="_re57gW5QEe2I68xEDzs95A" system="true" eltName="MySQL">
    <content href="MySQLAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
