<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_jhMooG5REe2I68xEDzs95A" id="_a6yMcG5REe2I68xEDzs95A" label="AIMS" version="0.1" statusCode="" item="_jhMoom5REe2I68xEDzs95A" displayName="AIMS">
    <author href="../../talend.project#_qp5mIW5QEe2I68xEDzs95A"/>
    <additionalProperties xmi:id="_jhQTAG5REe2I68xEDzs95A" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_jhQTAW5REe2I68xEDzs95A" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_jhQTAm5REe2I68xEDzs95A" key="created_date" value="2022-11-27T13:46:47.344+0100"/>
    <additionalProperties xmi:id="_jhQTA25REe2I68xEDzs95A" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_jhQTBG5REe2I68xEDzs95A" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_jhQTBW5REe2I68xEDzs95A" key="modified_date" value="2022-11-29T10:14:58.863+0100"/>
    <additionalProperties xmi:id="_nih8AG6REe2lyPwX5b-XZA" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_nih8AW6REe2lyPwX5b-XZA" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_nih8Am6REe2lyPwX5b-XZA" key="import_date" value="2022-11-29T18:12:09.097+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_jhMooW5REe2I68xEDzs95A" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_jhMoom5REe2I68xEDzs95A" property="_jhMooG5REe2I68xEDzs95A" state="_jhMooW5REe2I68xEDzs95A" typeName="PostgreSQL">
    <connection href="AIMS_0.1.item#_jhMBkG5REe2I68xEDzs95A"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
