<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_aMuMkG5REe2I68xEDzs95A" id="__ZzjsG5QEe2I68xEDzs95A" label="AMOS" version="0.1" statusCode="" item="_aMuMkm5REe2I68xEDzs95A" displayName="AMOS">
    <author href="../../talend.project#_qp5mIW5QEe2I68xEDzs95A"/>
    <additionalProperties xmi:id="_aMx28G5REe2I68xEDzs95A" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_aMx28W5REe2I68xEDzs95A" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_aMx28m5REe2I68xEDzs95A" key="created_date" value="2022-11-27T13:45:44.799+0100"/>
    <additionalProperties xmi:id="_aMx2825REe2I68xEDzs95A" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_aMx29G5REe2I68xEDzs95A" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_aMx29W5REe2I68xEDzs95A" key="modified_date" value="2022-11-29T10:15:29.650+0100"/>
    <additionalProperties xmi:id="_njVNQG6REe2lyPwX5b-XZA" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_njVNQW6REe2lyPwX5b-XZA" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_njVNQm6REe2lyPwX5b-XZA" key="import_date" value="2022-11-29T18:12:09.097+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_aMuMkW5REe2I68xEDzs95A" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_aMuMkm5REe2I68xEDzs95A" property="_aMuMkG5REe2I68xEDzs95A" state="_aMuMkW5REe2I68xEDzs95A" typeName="PostgreSQL">
    <connection href="AMOS_0.1.item#_aMp8rm5REe2I68xEDzs95A"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
