<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_S_NmkG5dEe2I68xEDzs95A" id="_Cfqq8G5dEe2I68xEDzs95A" label="OracleOutput" version="0.1" statusCode="" item="_S_Nmkm5dEe2I68xEDzs95A" displayName="OracleOutput">
    <author href="../../talend.project#_qp5mIW5QEe2I68xEDzs95A"/>
    <additionalProperties xmi:id="_S_RQ8G5dEe2I68xEDzs95A" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_S_RQ8W5dEe2I68xEDzs95A" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_S_RQ8m5dEe2I68xEDzs95A" key="created_date" value="2022-11-27T15:10:50.367+0100"/>
    <additionalProperties xmi:id="_S_RQ825dEe2I68xEDzs95A" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_S_RQ9G5dEe2I68xEDzs95A" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_S_R4AG5dEe2I68xEDzs95A" key="modified_date" value="2022-11-30T16:44:03.556+0100"/>
    <additionalProperties xmi:id="_njXpgG6REe2lyPwX5b-XZA" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_njXpgW6REe2lyPwX5b-XZA" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_njXpgm6REe2lyPwX5b-XZA" key="import_date" value="2022-11-29T18:12:09.097+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_S_NmkW5dEe2I68xEDzs95A" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_S_Nmkm5dEe2I68xEDzs95A" property="_S_NmkG5dEe2I68xEDzs95A" state="_S_NmkW5dEe2I68xEDzs95A" typeName="Oracle with service name">
    <connection href="OracleOutput_0.1.item#_S_M_gG5dEe2I68xEDzs95A"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
