<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_qUhb825kEe2I68xEDzs95A" id="_Z2aqwG5kEe2I68xEDzs95A" label="PeopleDimension" version="0.1" statusCode="" item="_qUhb9W5kEe2I68xEDzs95A" displayName="PeopleDimension">
    <author href="../../talend.project#_qp5mIW5QEe2I68xEDzs95A"/>
    <additionalProperties xmi:id="_qUlGUG5kEe2I68xEDzs95A" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_qUlGUW5kEe2I68xEDzs95A" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_qUlGUm5kEe2I68xEDzs95A" key="created_date" value="2022-11-27T16:03:33.429+0100"/>
    <additionalProperties xmi:id="_qUlGU25kEe2I68xEDzs95A" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_qUlGVG5kEe2I68xEDzs95A" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_qUlGVW5kEe2I68xEDzs95A" key="modified_date" value="2022-11-29T01:43:56.263+0100"/>
    <additionalProperties xmi:id="_njaFwG6REe2lyPwX5b-XZA" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_njaFwW6REe2lyPwX5b-XZA" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_njaFwm6REe2lyPwX5b-XZA" key="import_date" value="2022-11-29T18:12:09.097+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_qUhb9G5kEe2I68xEDzs95A" path="" deleted="true"/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_qUhb9W5kEe2I68xEDzs95A" property="_qUhb825kEe2I68xEDzs95A" state="_qUhb9G5kEe2I68xEDzs95A" typeName="Oracle with service name">
    <connection href="PeopleDimension_0.1.item#_qUhb8G5kEe2I68xEDzs95A"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
