<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_rlvjUG5QEe2I68xEDzs95A" id="_rliH8G5QEe2I68xEDzs95A" label="VerticaMergeUpdate" version="0.1" item="_rlvjUm5QEe2I68xEDzs95A">
    <author href="../../../talend.project#_qp5mIW5QEe2I68xEDzs95A"/>
    <additionalProperties xmi:id="_rlxYgG5QEe2I68xEDzs95A" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_rlxYgW5QEe2I68xEDzs95A" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_rlxYgm5QEe2I68xEDzs95A" key="created_date" value="2022-11-27T13:40:32.008+0100"/>
    <additionalProperties xmi:id="_rlxYg25QEe2I68xEDzs95A" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_rlxYhG5QEe2I68xEDzs95A" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_rlxYhW5QEe2I68xEDzs95A" key="modified_date" value="2022-11-27T13:40:32.008+0100"/>
    <additionalProperties xmi:id="_nm3CYG6REe2lyPwX5b-XZA" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_nm3CYW6REe2lyPwX5b-XZA" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_nm3CYm6REe2lyPwX5b-XZA" key="import_date" value="2022-11-29T18:12:09.097+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_rlvjUW5QEe2I68xEDzs95A" path="Vertica/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_rlvjUm5QEe2I68xEDzs95A" property="_rlvjUG5QEe2I68xEDzs95A" state="_rlvjUW5QEe2I68xEDzs95A" system="true" eltName="Vertica">
    <content href="VerticaMergeUpdate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
