<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_rlcoYG5QEe2I68xEDzs95A" id="_rlTecG5QEe2I68xEDzs95A" label="VerticaMergeInsert" version="0.1" item="_rldPcW5QEe2I68xEDzs95A">
    <author href="../../../talend.project#_qp5mIW5QEe2I68xEDzs95A"/>
    <additionalProperties xmi:id="_rlfEoG5QEe2I68xEDzs95A" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_rlfEoW5QEe2I68xEDzs95A" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_rlfEom5QEe2I68xEDzs95A" key="created_date" value="2022-11-27T13:40:31.977+0100"/>
    <additionalProperties xmi:id="_rlfEo25QEe2I68xEDzs95A" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_rlfEpG5QEe2I68xEDzs95A" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_rlfEpW5QEe2I68xEDzs95A" key="modified_date" value="2022-11-27T13:40:31.977+0100"/>
    <additionalProperties xmi:id="_nm1NMG6REe2lyPwX5b-XZA" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_nm1NMW6REe2lyPwX5b-XZA" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_nm1NMm6REe2lyPwX5b-XZA" key="import_date" value="2022-11-29T18:12:09.097+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_rldPcG5QEe2I68xEDzs95A" path="Vertica/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_rldPcW5QEe2I68xEDzs95A" property="_rlcoYG5QEe2I68xEDzs95A" state="_rldPcG5QEe2I68xEDzs95A" system="true" eltName="Vertica">
    <content href="VerticaMergeInsert_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
