<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ra_E0G5QEe2I68xEDzs95A" id="_ra6zYG5QEe2I68xEDzs95A" label="Commit" version="0.1" item="_ra_E0m5QEe2I68xEDzs95A">
    <author href="../../../talend.project#_qp5mIW5QEe2I68xEDzs95A"/>
    <additionalProperties xmi:id="_rbAS8G5QEe2I68xEDzs95A" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_rbAS8W5QEe2I68xEDzs95A" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_rbAS8m5QEe2I68xEDzs95A" key="created_date" value="2022-11-27T13:40:30.879+0100"/>
    <additionalProperties xmi:id="_rbAS825QEe2I68xEDzs95A" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_rbAS9G5QEe2I68xEDzs95A" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_rbAS9W5QEe2I68xEDzs95A" key="modified_date" value="2022-11-27T13:40:30.879+0100"/>
    <additionalProperties xmi:id="_nlZp0G6REe2lyPwX5b-XZA" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_nlZp0W6REe2lyPwX5b-XZA" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_nlZp0m6REe2lyPwX5b-XZA" key="import_date" value="2022-11-29T18:12:09.097+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ra_E0W5QEe2I68xEDzs95A" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_ra_E0m5QEe2I68xEDzs95A" property="_ra_E0G5QEe2I68xEDzs95A" state="_ra_E0W5QEe2I68xEDzs95A" system="true" eltName="Generic">
    <content href="Commit_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
