<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_rbhQUG5QEe2I68xEDzs95A" id="_rbW4QG5QEe2I68xEDzs95A" label="FilterColumns" version="0.1" item="_rbhQUm5QEe2I68xEDzs95A">
    <author href="../../../talend.project#_qp5mIW5QEe2I68xEDzs95A"/>
    <additionalProperties xmi:id="_rbjskG5QEe2I68xEDzs95A" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_rbjskW5QEe2I68xEDzs95A" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_rbkToG5QEe2I68xEDzs95A" key="created_date" value="2022-11-27T13:40:30.937+0100"/>
    <additionalProperties xmi:id="_rbkToW5QEe2I68xEDzs95A" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_rbkTom5QEe2I68xEDzs95A" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_rbkTo25QEe2I68xEDzs95A" key="modified_date" value="2022-11-27T13:40:30.937+0100"/>
    <additionalProperties xmi:id="_nleiUG6REe2lyPwX5b-XZA" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_nleiUW6REe2lyPwX5b-XZA" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_nleiUm6REe2lyPwX5b-XZA" key="import_date" value="2022-11-29T18:12:09.097+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_rbhQUW5QEe2I68xEDzs95A" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_rbhQUm5QEe2I68xEDzs95A" property="_rbhQUG5QEe2I68xEDzs95A" state="_rbhQUW5QEe2I68xEDzs95A" system="true" eltName="Generic">
    <content href="FilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
