<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_rcgu0G5QEe2I68xEDzs95A" id="_rcT6gG5QEe2I68xEDzs95A" label="MergeUpdate" version="0.1" item="_rcgu0m5QEe2I68xEDzs95A">
    <author href="../../../talend.project#_qp5mIW5QEe2I68xEDzs95A"/>
    <additionalProperties xmi:id="_rcjLEG5QEe2I68xEDzs95A" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_rcjLEW5QEe2I68xEDzs95A" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_rcjLEm5QEe2I68xEDzs95A" key="created_date" value="2022-11-27T13:40:31.041+0100"/>
    <additionalProperties xmi:id="_rcjLE25QEe2I68xEDzs95A" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_rcjLFG5QEe2I68xEDzs95A" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_rcjLFW5QEe2I68xEDzs95A" key="modified_date" value="2022-11-27T13:40:31.041+0100"/>
    <additionalProperties xmi:id="_nlja0G6REe2lyPwX5b-XZA" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_nlja0W6REe2lyPwX5b-XZA" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_nlja0m6REe2lyPwX5b-XZA" key="import_date" value="2022-11-29T18:12:09.097+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_rcgu0W5QEe2I68xEDzs95A" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_rcgu0m5QEe2I68xEDzs95A" property="_rcgu0G5QEe2I68xEDzs95A" state="_rcgu0W5QEe2I68xEDzs95A" system="true" eltName="Generic">
    <content href="MergeUpdate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
