<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_rcPCAG5QEe2I68xEDzs95A" id="_rcCNsG5QEe2I68xEDzs95A" label="MergeInsert" version="0.1" item="_rcPpEW5QEe2I68xEDzs95A">
    <author href="../../../talend.project#_qp5mIW5QEe2I68xEDzs95A"/>
    <additionalProperties xmi:id="_rcReQG5QEe2I68xEDzs95A" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_rcReQW5QEe2I68xEDzs95A" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_rcReQm5QEe2I68xEDzs95A" key="created_date" value="2022-11-27T13:40:31.012+0100"/>
    <additionalProperties xmi:id="_rcReQ25QEe2I68xEDzs95A" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_rcReRG5QEe2I68xEDzs95A" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_rcReRW5QEe2I68xEDzs95A" key="modified_date" value="2022-11-27T13:40:31.012+0100"/>
    <additionalProperties xmi:id="_nlhloG6REe2lyPwX5b-XZA" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_nlhloW6REe2lyPwX5b-XZA" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_nlhlom6REe2lyPwX5b-XZA" key="import_date" value="2022-11-29T18:12:09.097+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_rcPpEG5QEe2I68xEDzs95A" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_rcPpEW5QEe2I68xEDzs95A" property="_rcPCAG5QEe2I68xEDzs95A" state="_rcPpEG5QEe2I68xEDzs95A" system="true" eltName="Generic">
    <content href="MergeInsert_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
