<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_rcrG4G5QEe2I68xEDzs95A" id="_rclnUG5QEe2I68xEDzs95A" label="Rollback" version="0.1" item="_rcrG4m5QEe2I68xEDzs95A">
    <author href="../../../talend.project#_qp5mIW5QEe2I68xEDzs95A"/>
    <additionalProperties xmi:id="_rctjIG5QEe2I68xEDzs95A" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_rctjIW5QEe2I68xEDzs95A" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_rctjIm5QEe2I68xEDzs95A" key="created_date" value="2022-11-27T13:40:31.058+0100"/>
    <additionalProperties xmi:id="_rctjI25QEe2I68xEDzs95A" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_rctjJG5QEe2I68xEDzs95A" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_rctjJW5QEe2I68xEDzs95A" key="modified_date" value="2022-11-27T13:40:31.058+0100"/>
    <additionalProperties xmi:id="_nlko8G6REe2lyPwX5b-XZA" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_nlko8W6REe2lyPwX5b-XZA" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_nlko8m6REe2lyPwX5b-XZA" key="import_date" value="2022-11-29T18:12:09.097+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_rcrG4W5QEe2I68xEDzs95A" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_rcrG4m5QEe2I68xEDzs95A" property="_rcrG4G5QEe2I68xEDzs95A" state="_rcrG4W5QEe2I68xEDzs95A" system="true" eltName="Generic">
    <content href="Rollback_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
