<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0511.1508                               -->
<workbook original-version='18.1' source-build='2023.1.2 (20231.23.0511.1508)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='fourthKpi' inline='true' name='federated.03t4dm212yc0jq1ev1kny0pmwonu' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='fourthKpi' name='textscan.1aph7in0rdrsck1cn4una1hw0joo'>
            <connection class='textscan' directory='/Users/ximenamoure/Desktop/bdm/formatted' filename='fourthKpi.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1aph7in0rdrsck1cn4una1hw0joo' name='fourthKpi.csv' table='[fourthKpi#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='es_UY'>
            <column datatype='string' name='Neighborhood' ordinal='0' />
            <column datatype='string' name='AvgIncome-2007-2017' ordinal='1' />
            <column datatype='string' name='AvgPrice-2020-2021' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Neighborhood]</local-name>
            <parent-name>[fourthKpi.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AvgIncome-2007-2017]</local-name>
            <parent-name>[fourthKpi.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AvgPrice-2020-2021]</local-name>
            <parent-name>[fourthKpi.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='AvgIncome' datatype='integer' name='[Calculation_6146076522882019329]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOOR(FLOAT([AvgIncome-2007-2017]) )' />
      </column>
      <column caption='AvgPrice' datatype='integer' name='[Calculation_6146076522882101250]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOOR(FLOAT([AvgPrice-2020-2021]) )' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='fourthKpi.csv' datatype='table' name='[__tableau_internal_object_id__].[fourthKpi.csv_EDEA59F5840E4D479A160EE487026C71]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='avg_price' inline='true' name='federated.01css0t0pxkcvt14pjd031x38ily' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='avg_price' name='textscan.088kdmn15q0ysu180j3jm15bqcv2'>
            <connection class='textscan' directory='/Users/ximenamoure/Desktop/bdm/formatted' filename='avg_price.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.088kdmn15q0ysu180j3jm15bqcv2' name='avg_price.csv' table='[avg_price#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='es_UY'>
            <column datatype='string' name='Neighborhood' ordinal='0' />
            <column datatype='string' name='Year' ordinal='1' />
            <column datatype='string' name='AvgPrice' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Neighborhood]</local-name>
            <parent-name>[avg_price.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[avg_price.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AvgPrice]</local-name>
            <parent-name>[avg_price.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Avg Price' datatype='string' name='[AvgPrice]' role='dimension' type='nominal' />
      <column caption='AVG' datatype='integer' name='[Calculation_6146076522856124416]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOOR(FLOAT([AvgPrice]) )' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='avg_price.csv' datatype='table' name='[__tableau_internal_object_id__].[avg_price.csv_1E10463205F840F3A88D737D25650487]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='kpi1' inline='true' name='federated.1987n0j1s3bsxy13onrrj0jy3y0b' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='cultural_data' name='textscan.134jgho1fk490s1cxodce0dr9wal'>
            <connection class='textscan' directory='/Users/ximenamoure/Desktop/bdm/formatted' filename='cultural_data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.134jgho1fk490s1cxodce0dr9wal' name='cultural_data.csv' table='[cultural_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='es_UY'>
            <column datatype='string' name='neighborhood' ordinal='0' />
            <column datatype='string' name='district' ordinal='1' />
            <column datatype='string' name='culturalType' ordinal='2' />
            <column datatype='integer' name='#culturalPlaces' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[neighborhood]</local-name>
            <parent-name>[cultural_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[district]</local-name>
            <parent-name>[cultural_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[culturalType]</local-name>
            <parent-name>[cultural_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[#culturalPlaces]</local-name>
            <parent-name>[cultural_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='cultural_data.csv' datatype='table' name='[__tableau_internal_object_id__].[cultural_data.csv_39FD08013C9F421F9BACC0367B1A2B88]' role='measure' type='quantitative' />
      <column caption='Cultural Type' datatype='string' name='[culturalType]' role='dimension' type='nominal' />
      <column caption='District' datatype='string' name='[district]' role='dimension' type='nominal' />
      <column caption='Neighborhood' datatype='string' name='[neighborhood]' role='dimension' type='nominal' />
      <column-instance column='[culturalType]' derivation='None' name='[none:culturalType:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='kpi3' inline='true' name='federated.0blh11k07gf2y61bwkz2b04zdf8e' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='kpi3' name='textscan.1gw7c1a1gsr78m1cib6df17vs7tv'>
            <connection class='textscan' directory='/Users/ximenamoure/Desktop/bdm/formatted' filename='kpi3.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1gw7c1a1gsr78m1cib6df17vs7tv' name='kpi3.csv' table='[kpi3#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='es_UY'>
            <column datatype='string' name='neighborhood' ordinal='0' />
            <column datatype='string' name='district' ordinal='1' />
            <column datatype='string' name='propertyType' ordinal='2' />
            <column datatype='integer' name='#properties' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[neighborhood]</local-name>
            <parent-name>[kpi3.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[district]</local-name>
            <parent-name>[kpi3.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[propertyType]</local-name>
            <parent-name>[kpi3.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[#properties]</local-name>
            <parent-name>[kpi3.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='#Properties' datatype='integer' name='[#properties]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='kpi3.csv' datatype='table' name='[__tableau_internal_object_id__].[kpi3.csv_56D1787DFC124E6EBDE71D88857D8562]' role='measure' type='quantitative' />
      <column caption='District' datatype='string' name='[district]' role='dimension' type='nominal' />
      <column caption='Neighborhood' datatype='string' name='[neighborhood]' role='dimension' type='nominal' />
      <column caption='Property Type' datatype='string' name='[propertyType]' role='dimension' type='nominal' />
      <column-instance column='[propertyType]' derivation='None' name='[none:propertyType:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Hoja 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Cultural facilities by district and neighborhood</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='kpi1' name='federated.1987n0j1s3bsxy13onrrj0jy3y0b' />
          </datasources>
          <datasource-dependencies datasource='federated.1987n0j1s3bsxy13onrrj0jy3y0b'>
            <column datatype='integer' name='[#culturalPlaces]' role='measure' type='quantitative' />
            <column caption='Cultural Type' datatype='string' name='[culturalType]' role='dimension' type='nominal' />
            <column caption='District' datatype='string' name='[district]' role='dimension' type='nominal' />
            <column caption='Neighborhood' datatype='string' name='[neighborhood]' role='dimension' type='nominal' />
            <column-instance column='[culturalType]' derivation='None' name='[none:culturalType:nk]' pivot='key' type='nominal' />
            <column-instance column='[district]' derivation='None' name='[none:district:nk]' pivot='key' type='nominal' />
            <column-instance column='[neighborhood]' derivation='None' name='[none:neighborhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[#culturalPlaces]' derivation='Sum' name='[sum:#culturalPlaces:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1987n0j1s3bsxy13onrrj0jy3y0b].[none:district:nk]'>
            <groupfilter function='member' level='[none:district:nk]' member='&quot;Sant Martí&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1987n0j1s3bsxy13onrrj0jy3y0b].[none:neighborhood:nk]'>
            <groupfilter function='member' level='[none:neighborhood:nk]' member='&quot;Diagonal Mar i el Front Marítim del Poblenou&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1987n0j1s3bsxy13onrrj0jy3y0b].[sum:#culturalPlaces:qk]' included-values='in-range'>
            <min>1</min>
            <max>745</max>
          </filter>
          <slices>
            <column>[federated.1987n0j1s3bsxy13onrrj0jy3y0b].[sum:#culturalPlaces:qk]</column>
            <column>[federated.1987n0j1s3bsxy13onrrj0jy3y0b].[none:neighborhood:nk]</column>
            <column>[federated.1987n0j1s3bsxy13onrrj0jy3y0b].[none:district:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1987n0j1s3bsxy13onrrj0jy3y0b].[none:culturalType:nk]' />
              <size column='[federated.1987n0j1s3bsxy13onrrj0jy3y0b].[sum:#culturalPlaces:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1987n0j1s3bsxy13onrrj0jy3y0b].[none:neighborhood:nk] / [federated.1987n0j1s3bsxy13onrrj0jy3y0b].[none:district:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Hoja 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average price per neighborhood by year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='avg_price' name='federated.01css0t0pxkcvt14pjd031x38ily' />
          </datasources>
          <datasource-dependencies datasource='federated.01css0t0pxkcvt14pjd031x38ily'>
            <column caption='Avg Price' datatype='string' name='[AvgPrice]' role='dimension' type='nominal' />
            <column caption='AVG' datatype='integer' name='[Calculation_6146076522856124416]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOOR(FLOAT([AvgPrice]) )' />
            </column>
            <column datatype='string' name='[Neighborhood]' role='dimension' type='nominal' />
            <column datatype='string' name='[Year]' role='dimension' type='nominal' />
            <column-instance column='[Neighborhood]' derivation='None' name='[none:Neighborhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6146076522856124416]' derivation='Sum' name='[sum:Calculation_6146076522856124416:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01css0t0pxkcvt14pjd031x38ily].[none:Year:nk]'>
            <groupfilter function='member' level='[none:Year:nk]' member='&quot;2020&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.01css0t0pxkcvt14pjd031x38ily].[sum:Calculation_6146076522856124416:qk]' included-values='in-range'>
            <min>117250</min>
            <max>4016493</max>
          </filter>
          <slices>
            <column>[federated.01css0t0pxkcvt14pjd031x38ily].[sum:Calculation_6146076522856124416:qk]</column>
            <column>[federated.01css0t0pxkcvt14pjd031x38ily].[none:Year:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.01css0t0pxkcvt14pjd031x38ily].[sum:Calculation_6146076522856124416:qk]</rows>
        <cols>[federated.01css0t0pxkcvt14pjd031x38ily].[none:Neighborhood:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Hoja 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Property type per district and neighborhood in idealista
</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='kpi3' name='federated.0blh11k07gf2y61bwkz2b04zdf8e' />
          </datasources>
          <datasource-dependencies datasource='federated.0blh11k07gf2y61bwkz2b04zdf8e'>
            <column caption='#Properties' datatype='integer' name='[#properties]' role='measure' type='quantitative' />
            <column caption='District' datatype='string' name='[district]' role='dimension' type='nominal' />
            <column caption='Neighborhood' datatype='string' name='[neighborhood]' role='dimension' type='nominal' />
            <column-instance column='[district]' derivation='None' name='[none:district:nk]' pivot='key' type='nominal' />
            <column-instance column='[neighborhood]' derivation='None' name='[none:neighborhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[propertyType]' derivation='None' name='[none:propertyType:nk]' pivot='key' type='nominal' />
            <column caption='Property Type' datatype='string' name='[propertyType]' role='dimension' type='nominal' />
            <column-instance column='[#properties]' derivation='Sum' name='[sum:#properties:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0blh11k07gf2y61bwkz2b04zdf8e].[none:district:nk]'>
            <groupfilter function='member' level='[none:district:nk]' member='&quot;Gràcia&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0blh11k07gf2y61bwkz2b04zdf8e].[none:neighborhood:nk]'>
            <groupfilter function='member' level='[none:neighborhood:nk]' member='&quot;Vila de Gràcia&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0blh11k07gf2y61bwkz2b04zdf8e].[none:neighborhood:nk]</column>
            <column>[federated.0blh11k07gf2y61bwkz2b04zdf8e].[none:district:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0blh11k07gf2y61bwkz2b04zdf8e].[none:propertyType:nk]' />
              <size column='[federated.0blh11k07gf2y61bwkz2b04zdf8e].[sum:#properties:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0blh11k07gf2y61bwkz2b04zdf8e].[none:neighborhood:nk] / [federated.0blh11k07gf2y61bwkz2b04zdf8e].[none:district:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Hoja 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Comparison between avg family income(2007-2017) and avg lisiting price (2020-2021)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fourthKpi' name='federated.03t4dm212yc0jq1ev1kny0pmwonu' />
          </datasources>
          <datasource-dependencies datasource='federated.03t4dm212yc0jq1ev1kny0pmwonu'>
            <column datatype='string' name='[AvgIncome-2007-2017]' role='dimension' type='nominal' />
            <column datatype='string' name='[AvgPrice-2020-2021]' role='dimension' type='nominal' />
            <column caption='AvgIncome' datatype='integer' name='[Calculation_6146076522882019329]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOOR(FLOAT([AvgIncome-2007-2017]) )' />
            </column>
            <column caption='AvgPrice' datatype='integer' name='[Calculation_6146076522882101250]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOOR(FLOAT([AvgPrice-2020-2021]) )' />
            </column>
            <column datatype='string' name='[Neighborhood]' role='dimension' type='nominal' />
            <column-instance column='[Neighborhood]' derivation='None' name='[none:Neighborhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6146076522882019329]' derivation='Sum' name='[sum:Calculation_6146076522882019329:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6146076522882101250]' derivation='Sum' name='[sum:Calculation_6146076522882101250:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03t4dm212yc0jq1ev1kny0pmwonu].[none:Neighborhood:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Neighborhood:nk]' />
              <groupfilter function='member' level='[none:Neighborhood:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.03t4dm212yc0jq1ev1kny0pmwonu].[none:Neighborhood:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.03t4dm212yc0jq1ev1kny0pmwonu].[sum:Calculation_6146076522882019329:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.03t4dm212yc0jq1ev1kny0pmwonu].[sum:Calculation_6146076522882019329:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.03t4dm212yc0jq1ev1kny0pmwonu].[sum:Calculation_6146076522882019329:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.03t4dm212yc0jq1ev1kny0pmwonu].[sum:Calculation_6146076522882101250:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.03t4dm212yc0jq1ev1kny0pmwonu].[sum:Calculation_6146076522882019329:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03t4dm212yc0jq1ev1kny0pmwonu].[none:Neighborhood:nk]</rows>
        <cols>([federated.03t4dm212yc0jq1ev1kny0pmwonu].[sum:Calculation_6146076522882019329:qk] + [federated.03t4dm212yc0jq1ev1kny0pmwonu].[sum:Calculation_6146076522882101250:qk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='KPI1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='kpi1' name='federated.1987n0j1s3bsxy13onrrj0jy3y0b' />
      </datasources>
      <datasource-dependencies datasource='federated.1987n0j1s3bsxy13onrrj0jy3y0b'>
        <column caption='District' datatype='string' name='[district]' role='dimension' type='nominal' />
        <column caption='Neighborhood' datatype='string' name='[neighborhood]' role='dimension' type='nominal' />
        <column-instance column='[district]' derivation='None' name='[none:district:nk]' pivot='key' type='nominal' />
        <column-instance column='[neighborhood]' derivation='None' name='[none:neighborhood:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='98000' id='3' name='Hoja 1' w='82400' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='30125' id='8' mode='radiolist' name='Hoja 1' param='[federated.1987n0j1s3bsxy13onrrj0jy3y0b].[none:district:nk]' type-v2='filter' w='16000' x='83200' y='1000'>
              </zone>
              <zone fixed-size='171' h='22375' id='9' is-fixed='true' mode='radiolist' name='Hoja 1' param='[federated.1987n0j1s3bsxy13onrrj0jy3y0b].[none:neighborhood:nk]' type-v2='filter' values='relevant' w='16000' x='83200' y='31125'>
              </zone>
              <zone fixed-size='324' h='41500' id='10' is-fixed='true' name='Hoja 1' pane-specification-id='0' param='[federated.1987n0j1s3bsxy13onrrj0jy3y0b].[none:culturalType:nk]' type-v2='color' w='16000' x='83200' y='53500'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='KPI2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='avg_price' name='federated.01css0t0pxkcvt14pjd031x38ily' />
      </datasources>
      <datasource-dependencies datasource='federated.01css0t0pxkcvt14pjd031x38ily'>
        <column datatype='string' name='[Year]' role='dimension' type='nominal' />
        <column-instance column='[Year]' derivation='None' name='[none:Year:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='88900' x='800' y='1000'>
              <zone h='98000' id='3' name='Hoja 2' w='88900' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='95' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='9500' x='89700' y='1000'>
              <zone h='8750' id='8' mode='radiolist' name='Hoja 2' param='[federated.01css0t0pxkcvt14pjd031x38ily].[none:Year:nk]' show-all='false' type-v2='filter' w='9500' x='89700' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='KPI3'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='kpi3' name='federated.0blh11k07gf2y61bwkz2b04zdf8e' />
      </datasources>
      <datasource-dependencies datasource='federated.0blh11k07gf2y61bwkz2b04zdf8e'>
        <column caption='District' datatype='string' name='[district]' role='dimension' type='nominal' />
        <column caption='Neighborhood' datatype='string' name='[neighborhood]' role='dimension' type='nominal' />
        <column-instance column='[district]' derivation='None' name='[none:district:nk]' pivot='key' type='nominal' />
        <column-instance column='[neighborhood]' derivation='None' name='[none:neighborhood:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='98000' id='3' name='Hoja 3' w='82400' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='30125' id='8' mode='radiolist' name='Hoja 3' param='[federated.0blh11k07gf2y61bwkz2b04zdf8e].[none:district:nk]' type-v2='filter' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='18250' id='9' mode='radiolist' name='Hoja 3' param='[federated.0blh11k07gf2y61bwkz2b04zdf8e].[none:neighborhood:nk]' type-v2='filter' values='relevant' w='16000' x='83200' y='31125'>
              </zone>
              <zone h='13250' id='10' name='Hoja 3' pane-specification-id='0' param='[federated.0blh11k07gf2y61bwkz2b04zdf8e].[none:propertyType:nk]' type-v2='color' w='16000' x='83200' y='49375'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='KPI4'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='fourthKpi' name='federated.03t4dm212yc0jq1ev1kny0pmwonu' />
      </datasources>
      <datasource-dependencies datasource='federated.03t4dm212yc0jq1ev1kny0pmwonu'>
        <column datatype='string' name='[Neighborhood]' role='dimension' type='nominal' />
        <column-instance column='[Neighborhood]' derivation='None' name='[none:Neighborhood:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='98000' id='3' name='Hoja 4' w='82400' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='98000' id='8' name='Hoja 4' param='[federated.03t4dm212yc0jq1ev1kny0pmwonu].[none:Neighborhood:nk]' type-v2='filter' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
