<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_vKTpYG_IEe2RM-KdZWNXng" id="_vKQmEG_IEe2RM-KdZWNXng" label="Dim_Months" version="0.1" statusCode="" item="_vKTpYm_IEe2RM-KdZWNXng" displayName="Dim_Months">
    <author href="../talend.project#_qp5mIW5QEe2I68xEDzs95A"/>
    <additionalProperties xmi:id="_vKa-IG_IEe2RM-KdZWNXng" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_vKa-IW_IEe2RM-KdZWNXng" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_vKa-Im_IEe2RM-KdZWNXng" key="created_date" value="2022-11-29T10:32:26.753+0100"/>
    <additionalProperties xmi:id="_vKa-I2_IEe2RM-KdZWNXng" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_vKa-JG_IEe2RM-KdZWNXng" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_vKa-JW_IEe2RM-KdZWNXng" key="modified_date" value="2022-11-29T15:47:07.397+0100"/>
    <additionalProperties xmi:id="_9STqwHAIEe23hf24CnUJzA" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_9STqwXAIEe23hf24CnUJzA" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_9STqwnAIEe23hf24CnUJzA" key="import_date" value="2022-11-29T18:12:09.097+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_vKTpYW_IEe2RM-KdZWNXng" path="" locked="true" lockDate="2022-11-29T15:47:07.397+0100">
    <locker href="../talend.project#_qp5mIW5QEe2I68xEDzs95A"/>
  </TalendProperties:ItemState>
  <TalendProperties:ProcessItem xmi:id="_vKTpYm_IEe2RM-KdZWNXng" property="_vKTpYG_IEe2RM-KdZWNXng" state="_vKTpYW_IEe2RM-KdZWNXng">
    <process href="Dim_Months_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
