<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_4JMP8G_IEe2RM-KdZWNXng" id="_4JLo4G_IEe2RM-KdZWNXng" label="Dim_People" version="0.1" statusCode="" item="_4JMP8m_IEe2RM-KdZWNXng" displayName="Dim_People">
    <author href="../talend.project#_qp5mIW5QEe2I68xEDzs95A"/>
    <additionalProperties xmi:id="_4JOsMG_IEe2RM-KdZWNXng" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_4JOsMW_IEe2RM-KdZWNXng" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_4JOsMm_IEe2RM-KdZWNXng" key="created_date" value="2022-11-29T10:33:27.027+0100"/>
    <additionalProperties xmi:id="_4JOsM2_IEe2RM-KdZWNXng" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_4JOsNG_IEe2RM-KdZWNXng" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_4JOsNW_IEe2RM-KdZWNXng" key="modified_date" value="2022-11-30T17:25:04.984+0100"/>
    <additionalProperties xmi:id="_9SbmkHAIEe23hf24CnUJzA" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_9SbmkXAIEe23hf24CnUJzA" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_9SbmknAIEe23hf24CnUJzA" key="import_date" value="2022-11-29T18:12:09.097+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_4JMP8W_IEe2RM-KdZWNXng" path="" locked="true" lockDate="2022-11-29T16:01:40.126+0100">
    <locker href="../talend.project#_qp5mIW5QEe2I68xEDzs95A"/>
  </TalendProperties:ItemState>
  <TalendProperties:ProcessItem xmi:id="_4JMP8m_IEe2RM-KdZWNXng" property="_4JMP8G_IEe2RM-KdZWNXng" state="_4JMP8W_IEe2RM-KdZWNXng">
    <process href="Dim_People_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
