<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_0fJAEG_IEe2RM-KdZWNXng" id="_0fIZAG_IEe2RM-KdZWNXng" label="Dim_Aircraft" version="0.1" statusCode="" item="_0fJAEm_IEe2RM-KdZWNXng" displayName="Dim_Aircraft">
    <author href="../talend.project#_qp5mIW5QEe2I68xEDzs95A"/>
    <additionalProperties xmi:id="_0fKOMG_IEe2RM-KdZWNXng" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_0fKOMW_IEe2RM-KdZWNXng" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_0fKOMm_IEe2RM-KdZWNXng" key="created_date" value="2022-11-29T10:33:02.483+0100"/>
    <additionalProperties xmi:id="_0fKOM2_IEe2RM-KdZWNXng" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_0fKONG_IEe2RM-KdZWNXng" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_0fKONW_IEe2RM-KdZWNXng" key="modified_date" value="2022-11-30T16:53:30.880+0100"/>
    <additionalProperties xmi:id="_9R5bEHAIEe23hf24CnUJzA" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_9R5bEXAIEe23hf24CnUJzA" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_9R5bEnAIEe23hf24CnUJzA" key="import_date" value="2022-11-29T18:12:09.097+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_0fJAEW_IEe2RM-KdZWNXng" path="" locked="true" lockDate="2022-11-30T16:53:30.880+0100">
    <locker href="../talend.project#_qp5mIW5QEe2I68xEDzs95A"/>
  </TalendProperties:ItemState>
  <TalendProperties:ProcessItem xmi:id="_0fJAEm_IEe2RM-KdZWNXng" property="_0fJAEG_IEe2RM-KdZWNXng" state="_0fJAEW_IEe2RM-KdZWNXng">
    <process href="Dim_Aircraft_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
