<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_xYn7EG_IEe2RM-KdZWNXng" id="_xYmF4G_IEe2RM-KdZWNXng" label="Dim_Temporal" version="0.1" statusCode="" item="_xYn7Em_IEe2RM-KdZWNXng" displayName="Dim_Temporal">
    <author href="../talend.project#_qp5mIW5QEe2I68xEDzs95A"/>
    <additionalProperties xmi:id="_xYq-YG_IEe2RM-KdZWNXng" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_xYq-YW_IEe2RM-KdZWNXng" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_xYq-Ym_IEe2RM-KdZWNXng" key="created_date" value="2022-11-29T10:32:41.670+0100"/>
    <additionalProperties xmi:id="_xYq-Y2_IEe2RM-KdZWNXng" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_xYq-ZG_IEe2RM-KdZWNXng" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_xYq-ZW_IEe2RM-KdZWNXng" key="modified_date" value="2022-11-30T16:53:17.598+0100"/>
    <additionalProperties xmi:id="_9Si7UHAIEe23hf24CnUJzA" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_9Si7UXAIEe23hf24CnUJzA" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_9Si7UnAIEe23hf24CnUJzA" key="import_date" value="2022-11-29T18:12:09.097+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_xYn7EW_IEe2RM-KdZWNXng" path="" locked="true" lockDate="2022-11-30T16:53:17.598+0100">
    <locker href="../talend.project#_qp5mIW5QEe2I68xEDzs95A"/>
  </TalendProperties:ItemState>
  <TalendProperties:ProcessItem xmi:id="_xYn7Em_IEe2RM-KdZWNXng" property="_xYn7EG_IEe2RM-KdZWNXng" state="_xYn7EW_IEe2RM-KdZWNXng">
    <process href="Dim_Temporal_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
