<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_jD1d0HArEe23hf24CnUJzA" id="_jD02wHArEe23hf24CnUJzA" label="Fact_Aircraft_Utilization" version="0.1" statusCode="" item="_jD1d0nArEe23hf24CnUJzA" displayName="Fact_Aircraft_Utilization">
    <author href="../talend.project#_qp5mIW5QEe2I68xEDzs95A"/>
    <additionalProperties xmi:id="_jD3TAHArEe23hf24CnUJzA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_jD3TAXArEe23hf24CnUJzA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_jD3TAnArEe23hf24CnUJzA" key="created_date" value="2022-11-29T22:19:45.712+0100"/>
    <additionalProperties xmi:id="_jD3TA3ArEe23hf24CnUJzA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_jD3TBHArEe23hf24CnUJzA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_jD3TBXArEe23hf24CnUJzA" key="modified_date" value="2022-11-30T23:22:59.642+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_jD1d0XArEe23hf24CnUJzA" path="" locked="true" lockDate="2022-11-30T22:13:01.549+0100">
    <locker href="../talend.project#_qp5mIW5QEe2I68xEDzs95A"/>
  </TalendProperties:ItemState>
  <TalendProperties:ProcessItem xmi:id="_jD1d0nArEe23hf24CnUJzA" property="_jD1d0HArEe23hf24CnUJzA" state="_jD1d0XArEe23hf24CnUJzA">
    <process href="Fact_Aircraft_Utilization_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
