<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_QycnYG_6Ee2PHOV0kdqUXg" id="_QyayMG_6Ee2PHOV0kdqUXg" label="Fact_LogBookReporting" version="0.1" statusCode="" item="_QycnYm_6Ee2PHOV0kdqUXg" displayName="Fact_LogBookReporting">
    <author href="../talend.project#_qp5mIW5QEe2I68xEDzs95A"/>
    <additionalProperties xmi:id="_QygRwG_6Ee2PHOV0kdqUXg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_QygRwW_6Ee2PHOV0kdqUXg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_QygRwm_6Ee2PHOV0kdqUXg" key="created_date" value="2022-11-29T16:26:57.756+0100"/>
    <additionalProperties xmi:id="_QygRw2_6Ee2PHOV0kdqUXg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_QygRxG_6Ee2PHOV0kdqUXg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_QygRxW_6Ee2PHOV0kdqUXg" key="modified_date" value="2022-11-30T16:56:26.887+0100"/>
    <additionalProperties xmi:id="_9SpB8HAIEe23hf24CnUJzA" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_9SpB8XAIEe23hf24CnUJzA" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_9SpB8nAIEe23hf24CnUJzA" key="import_date" value="2022-11-29T18:12:09.097+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_QycnYW_6Ee2PHOV0kdqUXg" path="" locked="true" lockDate="2022-11-30T16:56:26.887+0100">
    <locker href="../talend.project#_qp5mIW5QEe2I68xEDzs95A"/>
  </TalendProperties:ItemState>
  <TalendProperties:ProcessItem xmi:id="_QycnYm_6Ee2PHOV0kdqUXg" property="_QycnYG_6Ee2PHOV0kdqUXg" state="_QycnYW_6Ee2PHOV0kdqUXg">
    <process href="Fact_LogBookReporting_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
