<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_5TXJ4G5QEe2I68xEDzs95A" id="_5TOnAG5QEe2I68xEDzs95A" label="ProjectDW2" version="0.1" statusCode="" item="_5TXJ4m5QEe2I68xEDzs95A" displayName="ProjectDW2">
    <author href="../talend.project#_qp5mIW5QEe2I68xEDzs95A"/>
    <additionalProperties xmi:id="_5TeeoG5QEe2I68xEDzs95A" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_5TeeoW5QEe2I68xEDzs95A" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_5Teeom5QEe2I68xEDzs95A" key="created_date" value="2022-11-27T13:42:04.042+0100"/>
    <additionalProperties xmi:id="_5Teeo25QEe2I68xEDzs95A" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_5TeepG5QEe2I68xEDzs95A" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_5TeepW5QEe2I68xEDzs95A" key="modified_date" value="2022-11-30T19:16:29.213+0100"/>
    <additionalProperties xmi:id="_nkC-8G6REe2lyPwX5b-XZA" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_nkC-8W6REe2lyPwX5b-XZA" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_nkC-8m6REe2lyPwX5b-XZA" key="import_date" value="2022-11-29T18:12:09.097+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_5TXJ4W5QEe2I68xEDzs95A" path="" locked="true" lockDate="2022-11-30T19:06:14.821+0100">
    <locker href="../talend.project#_qp5mIW5QEe2I68xEDzs95A"/>
  </TalendProperties:ItemState>
  <TalendProperties:ProcessItem xmi:id="_5TXJ4m5QEe2I68xEDzs95A" property="_5TXJ4G5QEe2I68xEDzs95A" state="_5TXJ4W5QEe2I68xEDzs95A">
    <process href="ProjectDW2_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
