<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20223.22.1203.1123                               -->
<workbook original-version='18.1' source-build='2022.3.2 (20223.22.1203.1123)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Aircraft' inline='true' name='federated.19yhpgq1dqyi2p1fykddx1hhze2j' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='oraclefib.fib.upc.edu' name='oracle.03dl84j04a67p217sotlf1moho5y'>
            <connection authentication='RDBMS' class='oracle' one-time-sql='' port='1521' schema='XIMENA.MOURE' server='oraclefib.fib.upc.edu' service='orabd' sslcert='' sslmode='' username='ximena.moure' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='oracle.03dl84j04a67p217sotlf1moho5y' name='AIRCRAFTUTILIZATION_A_M' table='[XIMENA.MOURE].[AIRCRAFTUTILIZATION_A_M]' type='table' />
          <relation connection='oracle.03dl84j04a67p217sotlf1moho5y' name='AIRCRAFTDIMENSION' table='[XIMENA.MOURE].[AIRCRAFTDIMENSION]' type='table' />
          <relation connection='oracle.03dl84j04a67p217sotlf1moho5y' name='MONTHS' table='[XIMENA.MOURE].[MONTHS]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[AIRCRAFT]</local-name>
            <parent-name>[AIRCRAFTUTILIZATION_A_M]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MONTH]</local-name>
            <parent-name>[AIRCRAFTUTILIZATION_A_M]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FH]</local-name>
            <parent-name>[AIRCRAFTUTILIZATION_A_M]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FC]</local-name>
            <parent-name>[AIRCRAFTUTILIZATION_A_M]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ADIS]</local-name>
            <parent-name>[AIRCRAFTUTILIZATION_A_M]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ADOSS]</local-name>
            <parent-name>[AIRCRAFTUTILIZATION_A_M]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ADOSU]</local-name>
            <parent-name>[AIRCRAFTUTILIZATION_A_M]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DY]</local-name>
            <parent-name>[AIRCRAFTUTILIZATION_A_M]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DELAYEDMINUTES]</local-name>
            <parent-name>[AIRCRAFTUTILIZATION_A_M]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CN]</local-name>
            <parent-name>[AIRCRAFTUTILIZATION_A_M]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[AIRCRAFTDIMENSION]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MODEL]</local-name>
            <parent-name>[AIRCRAFTDIMENSION]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MANUFACTURER]</local-name>
            <parent-name>[AIRCRAFTDIMENSION]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID (MONTHS)]</local-name>
            <parent-name>[MONTHS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Y]</local-name>
            <parent-name>[MONTHS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Adis' datatype='real' name='[ADIS]' role='measure' type='quantitative' />
      <column caption='Adoss' datatype='real' name='[ADOSS]' role='measure' type='quantitative' />
      <column caption='Adosu' datatype='real' name='[ADOSU]' role='measure' type='quantitative' />
      <column caption='Aircraft' datatype='string' name='[AIRCRAFT]' role='dimension' type='nominal' />
      <column caption='MonthDatetime' datatype='datetime' name='[Calculation_1219208914231791617]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEPARSE(&quot;MM/yyyy&quot;, LEFT([ID (MONTHS)],2) + &quot;/&quot; + RIGHT([ID (MONTHS)], 5))' />
      </column>
      <column caption='Delayedminutes' datatype='real' name='[DELAYEDMINUTES]' role='measure' type='quantitative' />
      <column caption='Id (Months)' datatype='string' name='[ID (MONTHS)]' role='dimension' type='nominal' />
      <column caption='Manufacturer' datatype='string' name='[MANUFACTURER]' role='dimension' type='nominal' />
      <column caption='Model' datatype='string' name='[MODEL]' role='dimension' type='nominal' />
      <column caption='Month' datatype='string' name='[MONTH]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='AIRCRAFTDIMENSION' datatype='table' name='[__tableau_internal_object_id__].[AIRCRAFTDIMENSION_DCF1598E99144AE6B7E2145EBCD0F7EA]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='AIRCRAFTUTILIZATION_A_M' datatype='table' name='[__tableau_internal_object_id__].[AIRCRAFTUTILIZATION_A_M_8252A77E1A9B47C0AA56F627DD191467]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='MONTHS' datatype='table' name='[__tableau_internal_object_id__].[MONTHS_A731AFBAD8E94753B62E5FCF6640D0C2]' role='measure' type='quantitative' />
      <column-instance column='[ADOSS]' derivation='Sum' name='[sum:ADOSS:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ADOSU]' derivation='Sum' name='[sum:ADOSU:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='AIRCRAFTUTILIZATION_A_M+ (XIMENA.MOURE)' inline='true' name='federated.1gbu1xf04vv67c180r3r413h8q2u' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='oraclefib.fib.upc.edu' name='oracle.0gw4hjg13nrthz1gay7fc1luya7s'>
            <connection authentication='RDBMS' class='oracle' one-time-sql='' port='1521' schema='XIMENA.MOURE' server='oraclefib.fib.upc.edu' service='orabd' sslcert='' sslmode='' username='ximena.moure' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='AND'>
                <expression op='='>
                  <expression op='[AIRCRAFTUTILIZATION_A_M].[AIRCRAFT]' />
                  <expression op='[LOGBOOKREPORTING_A_M_P].[AIRCRAFT]' />
                </expression>
                <expression op='='>
                  <expression op='[AIRCRAFTUTILIZATION_A_M].[MONTH]' />
                  <expression op='[LOGBOOKREPORTING_A_M_P].[MONTH]' />
                </expression>
              </expression>
            </clause>
            <relation connection='oracle.0gw4hjg13nrthz1gay7fc1luya7s' name='AIRCRAFTUTILIZATION_A_M' table='[XIMENA.MOURE].[AIRCRAFTUTILIZATION_A_M]' type='table' />
            <relation connection='oracle.0gw4hjg13nrthz1gay7fc1luya7s' name='LOGBOOKREPORTING_A_M_P' table='[XIMENA.MOURE].[LOGBOOKREPORTING_A_M_P]' type='table' />
          </relation>
          <relation connection='oracle.0gw4hjg13nrthz1gay7fc1luya7s' name='AIRCRAFTDIMENSION' table='[XIMENA.MOURE].[AIRCRAFTDIMENSION]' type='table' />
          <relation connection='oracle.0gw4hjg13nrthz1gay7fc1luya7s' name='MONTHS' table='[XIMENA.MOURE].[MONTHS]' type='table' />
          <relation connection='oracle.0gw4hjg13nrthz1gay7fc1luya7s' name='PEOPLEDIMENSION' table='[XIMENA.MOURE].[PEOPLEDIMENSION]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[AIRCRAFT]</local-name>
            <parent-name>[AIRCRAFTUTILIZATION_A_M]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MONTH]</local-name>
            <parent-name>[AIRCRAFTUTILIZATION_A_M]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FH]</local-name>
            <parent-name>[AIRCRAFTUTILIZATION_A_M]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FC]</local-name>
            <parent-name>[AIRCRAFTUTILIZATION_A_M]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ADIS]</local-name>
            <parent-name>[AIRCRAFTUTILIZATION_A_M]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ADOSS]</local-name>
            <parent-name>[AIRCRAFTUTILIZATION_A_M]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ADOSU]</local-name>
            <parent-name>[AIRCRAFTUTILIZATION_A_M]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DY]</local-name>
            <parent-name>[AIRCRAFTUTILIZATION_A_M]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DELAYEDMINUTES]</local-name>
            <parent-name>[AIRCRAFTUTILIZATION_A_M]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CN]</local-name>
            <parent-name>[AIRCRAFTUTILIZATION_A_M]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AIRCRAFT (LOGBOOKREPORTING_A_M_P)]</local-name>
            <parent-name>[LOGBOOKREPORTING_A_M_P]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MONTH (LOGBOOKREPORTING_A_M_P)]</local-name>
            <parent-name>[LOGBOOKREPORTING_A_M_P]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PERSON]</local-name>
            <parent-name>[LOGBOOKREPORTING_A_M_P]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PIREP]</local-name>
            <parent-name>[LOGBOOKREPORTING_A_M_P]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MAREP]</local-name>
            <parent-name>[LOGBOOKREPORTING_A_M_P]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[AIRCRAFTDIMENSION]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MODEL]</local-name>
            <parent-name>[AIRCRAFTDIMENSION]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MANUFACTURER]</local-name>
            <parent-name>[AIRCRAFTDIMENSION]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID (MONTHS)]</local-name>
            <parent-name>[MONTHS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Y]</local-name>
            <parent-name>[MONTHS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID (PEOPLEDIMENSION)]</local-name>
            <parent-name>[PEOPLEDIMENSION]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AIRPORT]</local-name>
            <parent-name>[PEOPLEDIMENSION]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ROLE]</local-name>
            <parent-name>[PEOPLEDIMENSION]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Adis' datatype='real' name='[ADIS]' role='measure' type='quantitative' />
      <column caption='Adoss' datatype='real' name='[ADOSS]' role='measure' type='quantitative' />
      <column caption='Adosu' datatype='real' name='[ADOSU]' role='measure' type='quantitative' />
      <column caption='Aircraft (Logbookreporting A M P)' datatype='string' name='[AIRCRAFT (LOGBOOKREPORTING_A_M_P)]' role='dimension' type='nominal' />
      <column caption='Aircraft' datatype='string' name='[AIRCRAFT]' role='dimension' type='nominal' />
      <column caption='Airport' datatype='string' name='[AIRPORT]' role='dimension' type='nominal' />
      <column caption='MRRc' datatype='real' name='[Calculation_1219208914241572866]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='100 * [MAREP] / [FC]' />
      </column>
      <column caption='MRRh' datatype='real' name='[Calculation_1219208914241732611]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1000 * [MAREP] / [FH]' />
      </column>
      <column caption='PRRc' datatype='real' name='[Calculation_1219208914241978372]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='100 * [PIREP] / [FC]' />
      </column>
      <column caption='PRRh' datatype='real' name='[Calculation_1219208914242154501]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1000 * [PIREP] / [FH]' />
      </column>
      <column caption='logbook-counter' datatype='real' name='[Calculation_1219208914251014150]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[PIREP] + [MAREP]' />
      </column>
      <column caption='RRc' datatype='real' name='[Calculation_1219208914251309063]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='100 * [Calculation_1219208914251014150] / [FC]' />
      </column>
      <column caption='RRh' datatype='real' name='[Calculation_1219208914251534344]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1000 * [Calculation_1219208914251014150] / [FH]' />
      </column>
      <column caption='Month-Datetime' datatype='datetime' name='[Calculation_1219208914268352523]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEPARSE(&quot;MM/yyyy&quot;, LEFT([ID (MONTHS)],2) + &quot;/&quot; + RIGHT([ID (MONTHS)], 5))' />
      </column>
      <column caption='Delayedminutes' datatype='real' name='[DELAYEDMINUTES]' role='measure' type='quantitative' />
      <column caption='Id (Months)' datatype='string' name='[ID (MONTHS)]' role='dimension' type='nominal' />
      <column caption='Id (Peopledimension)' datatype='string' name='[ID (PEOPLEDIMENSION)]' role='dimension' type='nominal' />
      <column caption='Manufacturer' datatype='string' name='[MANUFACTURER]' role='dimension' type='nominal' />
      <column caption='Marep' datatype='real' name='[MAREP]' role='measure' type='quantitative' />
      <column caption='Model' datatype='string' name='[MODEL]' role='dimension' type='nominal' />
      <column caption='Month (Logbookreporting A M P)' datatype='string' name='[MONTH (LOGBOOKREPORTING_A_M_P)]' role='dimension' type='nominal' />
      <column caption='Month' datatype='string' name='[MONTH]' role='dimension' type='nominal' />
      <column caption='Person' datatype='string' name='[PERSON]' role='dimension' type='nominal' />
      <column caption='Pirep' datatype='real' name='[PIREP]' role='measure' type='quantitative' />
      <column caption='Role' datatype='string' name='[ROLE]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='AIRCRAFTDIMENSION' datatype='table' name='[__tableau_internal_object_id__].[AIRCRAFTDIMENSION_4A2EAEFBBD204EF4B35F21323092C05F]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='AIRCRAFTUTILIZATION_A_M' datatype='table' name='[__tableau_internal_object_id__].[AIRCRAFTUTILIZATION_A_M_C417DA8AD33F4A4AB8D178D3BFA7375B]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='MONTHS' datatype='table' name='[__tableau_internal_object_id__].[MONTHS_F1CD45B7C42A4E9BAFA7464B4110938C]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='PEOPLEDIMENSION' datatype='table' name='[__tableau_internal_object_id__].[PEOPLEDIMENSION_7F1581A5663748DF813A57BF35FE4683]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1219208914241572866]' derivation='Avg' name='[avg:Calculation_1219208914241572866:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1219208914241732611]' derivation='Avg' name='[avg:Calculation_1219208914241732611:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1219208914241572866]' derivation='Sum' name='[sum:Calculation_1219208914241572866:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1219208914241732611]' derivation='Sum' name='[sum:Calculation_1219208914241732611:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1219208914241978372]' derivation='Sum' name='[sum:Calculation_1219208914241978372:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1219208914242154501]' derivation='Sum' name='[sum:Calculation_1219208914242154501:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1219208914251309063]' derivation='Sum' name='[sum:Calculation_1219208914251309063:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1219208914251534344]' derivation='Sum' name='[sum:Calculation_1219208914251534344:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='ADOSU-ADOSS'>
      <table>
        <view>
          <datasources>
            <datasource caption='Aircraft' name='federated.19yhpgq1dqyi2p1fykddx1hhze2j' />
          </datasources>
          <datasource-dependencies datasource='federated.19yhpgq1dqyi2p1fykddx1hhze2j'>
            <column caption='Adoss' datatype='real' name='[ADOSS]' role='measure' type='quantitative' />
            <column caption='Adosu' datatype='real' name='[ADOSU]' role='measure' type='quantitative' />
            <column caption='MonthDatetime' datatype='datetime' name='[Calculation_1219208914231791617]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEPARSE(&quot;MM/yyyy&quot;, LEFT([ID (MONTHS)],2) + &quot;/&quot; + RIGHT([ID (MONTHS)], 5))' />
            </column>
            <column caption='Id (Months)' datatype='string' name='[ID (MONTHS)]' role='dimension' type='nominal' />
            <column datatype='string' name='[ID]' role='dimension' type='nominal' />
            <column-instance column='[ID]' derivation='None' name='[none:ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[ADOSS]' derivation='Sum' name='[sum:ADOSS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ADOSU]' derivation='Sum' name='[sum:ADOSU:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1219208914231791617]' derivation='Year' name='[yr:Calculation_1219208914231791617:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19yhpgq1dqyi2p1fykddx1hhze2j].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.19yhpgq1dqyi2p1fykddx1hhze2j].[sum:ADOSS:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.19yhpgq1dqyi2p1fykddx1hhze2j].[sum:ADOSU:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.19yhpgq1dqyi2p1fykddx1hhze2j].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.19yhpgq1dqyi2p1fykddx1hhze2j].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19yhpgq1dqyi2p1fykddx1hhze2j].[Multiple Values]</rows>
        <cols>([federated.19yhpgq1dqyi2p1fykddx1hhze2j].[yr:Calculation_1219208914231791617:ok] / ([federated.19yhpgq1dqyi2p1fykddx1hhze2j].[:Measure Names] / [federated.19yhpgq1dqyi2p1fykddx1hhze2j].[yr:Calculation_1219208914231791617:ok]))</cols>
        <pages>
          <column>[federated.19yhpgq1dqyi2p1fykddx1hhze2j].[none:ID:nk]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='FH-FC by month'>
      <table>
        <view>
          <datasources>
            <datasource caption='Aircraft' name='federated.19yhpgq1dqyi2p1fykddx1hhze2j' />
          </datasources>
          <datasource-dependencies datasource='federated.19yhpgq1dqyi2p1fykddx1hhze2j'>
            <column caption='MonthDatetime' datatype='datetime' name='[Calculation_1219208914231791617]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEPARSE(&quot;MM/yyyy&quot;, LEFT([ID (MONTHS)],2) + &quot;/&quot; + RIGHT([ID (MONTHS)], 5))' />
            </column>
            <column datatype='real' name='[FC]' role='measure' type='quantitative' />
            <column datatype='real' name='[FH]' role='measure' type='quantitative' />
            <column caption='Id (Months)' datatype='string' name='[ID (MONTHS)]' role='dimension' type='nominal' />
            <column caption='Model' datatype='string' name='[MODEL]' role='dimension' type='nominal' />
            <column-instance column='[MODEL]' derivation='None' name='[none:MODEL:nk]' pivot='key' type='nominal' />
            <column-instance column='[FC]' derivation='Sum' name='[sum:FC:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FH]' derivation='Sum' name='[sum:FH:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1219208914231791617]' derivation='Month-Trunc' name='[tmn:Calculation_1219208914231791617:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.19yhpgq1dqyi2p1fykddx1hhze2j].[sum:FC:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.19yhpgq1dqyi2p1fykddx1hhze2j].[sum:FH:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.19yhpgq1dqyi2p1fykddx1hhze2j].[sum:FC:qk] + [federated.19yhpgq1dqyi2p1fykddx1hhze2j].[sum:FH:qk])</rows>
        <cols>[federated.19yhpgq1dqyi2p1fykddx1hhze2j].[tmn:Calculation_1219208914231791617:qk]</cols>
        <pages>
          <column>[federated.19yhpgq1dqyi2p1fykddx1hhze2j].[none:MODEL:nk]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='MRRh-MRRc by airport'>
      <table>
        <view>
          <datasources>
            <datasource caption='AIRCRAFTUTILIZATION_A_M+ (XIMENA.MOURE)' name='federated.1gbu1xf04vv67c180r3r413h8q2u' />
          </datasources>
          <datasource-dependencies datasource='federated.1gbu1xf04vv67c180r3r413h8q2u'>
            <column caption='Airport' datatype='string' name='[AIRPORT]' role='dimension' type='nominal' />
            <column caption='MRRc' datatype='real' name='[Calculation_1219208914241572866]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='100 * [MAREP] / [FC]' />
            </column>
            <column caption='MRRh' datatype='real' name='[Calculation_1219208914241732611]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1000 * [MAREP] / [FH]' />
            </column>
            <column datatype='real' name='[FC]' role='measure' type='quantitative' />
            <column datatype='real' name='[FH]' role='measure' type='quantitative' />
            <column caption='Marep' datatype='real' name='[MAREP]' role='measure' type='quantitative' />
            <column caption='Model' datatype='string' name='[MODEL]' role='dimension' type='nominal' />
            <column-instance column='[AIRPORT]' derivation='None' name='[none:AIRPORT:nk]' pivot='key' type='nominal' />
            <column-instance column='[MODEL]' derivation='None' name='[none:MODEL:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1219208914241572866]' derivation='Sum' name='[sum:Calculation_1219208914241572866:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1219208914241732611]' derivation='Sum' name='[sum:Calculation_1219208914241732611:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gbu1xf04vv67c180r3r413h8q2u].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1gbu1xf04vv67c180r3r413h8q2u].[sum:Calculation_1219208914241572866:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1gbu1xf04vv67c180r3r413h8q2u].[sum:Calculation_1219208914241732611:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1gbu1xf04vv67c180r3r413h8q2u].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1gbu1xf04vv67c180r3r413h8q2u].[sum:Calculation_1219208914241572866:qk]&quot;</bucket>
              <bucket>&quot;[federated.1gbu1xf04vv67c180r3r413h8q2u].[sum:Calculation_1219208914241732611:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <natural-sort column='[federated.1gbu1xf04vv67c180r3r413h8q2u].[none:AIRPORT:nk]' direction='DESC' />
          <slices>
            <column>[federated.1gbu1xf04vv67c180r3r413h8q2u].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1gbu1xf04vv67c180r3r413h8q2u].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gbu1xf04vv67c180r3r413h8q2u].[Multiple Values]</rows>
        <cols>([federated.1gbu1xf04vv67c180r3r413h8q2u].[none:MODEL:nk] / [federated.1gbu1xf04vv67c180r3r413h8q2u].[:Measure Names])</cols>
        <pages>
          <column>[federated.1gbu1xf04vv67c180r3r413h8q2u].[none:AIRPORT:nk]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='RRc-MRRc-PRRc'>
      <table>
        <view>
          <datasources>
            <datasource caption='AIRCRAFTUTILIZATION_A_M+ (XIMENA.MOURE)' name='federated.1gbu1xf04vv67c180r3r413h8q2u' />
          </datasources>
          <datasource-dependencies datasource='federated.1gbu1xf04vv67c180r3r413h8q2u'>
            <column caption='MRRc' datatype='real' name='[Calculation_1219208914241572866]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='100 * [MAREP] / [FC]' />
            </column>
            <column caption='PRRc' datatype='real' name='[Calculation_1219208914241978372]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='100 * [PIREP] / [FC]' />
            </column>
            <column caption='logbook-counter' datatype='real' name='[Calculation_1219208914251014150]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[PIREP] + [MAREP]' />
            </column>
            <column caption='RRc' datatype='real' name='[Calculation_1219208914251309063]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='100 * [Calculation_1219208914251014150] / [FC]' />
            </column>
            <column caption='Month-Datetime' datatype='datetime' name='[Calculation_1219208914268352523]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEPARSE(&quot;MM/yyyy&quot;, LEFT([ID (MONTHS)],2) + &quot;/&quot; + RIGHT([ID (MONTHS)], 5))' />
            </column>
            <column datatype='real' name='[FC]' role='measure' type='quantitative' />
            <column caption='Id (Months)' datatype='string' name='[ID (MONTHS)]' role='dimension' type='nominal' />
            <column caption='Marep' datatype='real' name='[MAREP]' role='measure' type='quantitative' />
            <column caption='Model' datatype='string' name='[MODEL]' role='dimension' type='nominal' />
            <column caption='Pirep' datatype='real' name='[PIREP]' role='measure' type='quantitative' />
            <column-instance column='[MODEL]' derivation='None' name='[none:MODEL:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1219208914241572866]' derivation='Sum' name='[sum:Calculation_1219208914241572866:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1219208914241978372]' derivation='Sum' name='[sum:Calculation_1219208914241978372:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1219208914251309063]' derivation='Sum' name='[sum:Calculation_1219208914251309063:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1219208914268352523]' derivation='Month-Trunc' name='[tmn:Calculation_1219208914268352523:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gbu1xf04vv67c180r3r413h8q2u].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1gbu1xf04vv67c180r3r413h8q2u].[sum:Calculation_1219208914241572866:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1gbu1xf04vv67c180r3r413h8q2u].[sum:Calculation_1219208914241978372:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1gbu1xf04vv67c180r3r413h8q2u].[sum:Calculation_1219208914251309063:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1gbu1xf04vv67c180r3r413h8q2u].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1gbu1xf04vv67c180r3r413h8q2u].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gbu1xf04vv67c180r3r413h8q2u].[Multiple Values]</rows>
        <cols>[federated.1gbu1xf04vv67c180r3r413h8q2u].[tmn:Calculation_1219208914268352523:qk]</cols>
        <pages>
          <column>[federated.1gbu1xf04vv67c180r3r413h8q2u].[none:MODEL:nk]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='RRh-MRRh-PRRh'>
      <table>
        <view>
          <datasources>
            <datasource caption='AIRCRAFTUTILIZATION_A_M+ (XIMENA.MOURE)' name='federated.1gbu1xf04vv67c180r3r413h8q2u' />
          </datasources>
          <datasource-dependencies datasource='federated.1gbu1xf04vv67c180r3r413h8q2u'>
            <column caption='MRRh' datatype='real' name='[Calculation_1219208914241732611]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1000 * [MAREP] / [FH]' />
            </column>
            <column caption='PRRh' datatype='real' name='[Calculation_1219208914242154501]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1000 * [PIREP] / [FH]' />
            </column>
            <column caption='logbook-counter' datatype='real' name='[Calculation_1219208914251014150]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[PIREP] + [MAREP]' />
            </column>
            <column caption='RRh' datatype='real' name='[Calculation_1219208914251534344]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1000 * [Calculation_1219208914251014150] / [FH]' />
            </column>
            <column caption='Month-Datetime' datatype='datetime' name='[Calculation_1219208914268352523]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEPARSE(&quot;MM/yyyy&quot;, LEFT([ID (MONTHS)],2) + &quot;/&quot; + RIGHT([ID (MONTHS)], 5))' />
            </column>
            <column datatype='real' name='[FH]' role='measure' type='quantitative' />
            <column caption='Id (Months)' datatype='string' name='[ID (MONTHS)]' role='dimension' type='nominal' />
            <column caption='Marep' datatype='real' name='[MAREP]' role='measure' type='quantitative' />
            <column caption='Model' datatype='string' name='[MODEL]' role='dimension' type='nominal' />
            <column caption='Pirep' datatype='real' name='[PIREP]' role='measure' type='quantitative' />
            <column-instance column='[MODEL]' derivation='None' name='[none:MODEL:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1219208914241732611]' derivation='Sum' name='[sum:Calculation_1219208914241732611:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1219208914242154501]' derivation='Sum' name='[sum:Calculation_1219208914242154501:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1219208914251534344]' derivation='Sum' name='[sum:Calculation_1219208914251534344:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1219208914268352523]' derivation='Month-Trunc' name='[tmn:Calculation_1219208914268352523:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gbu1xf04vv67c180r3r413h8q2u].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1gbu1xf04vv67c180r3r413h8q2u].[sum:Calculation_1219208914241732611:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1gbu1xf04vv67c180r3r413h8q2u].[sum:Calculation_1219208914242154501:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1gbu1xf04vv67c180r3r413h8q2u].[sum:Calculation_1219208914251534344:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1gbu1xf04vv67c180r3r413h8q2u].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1gbu1xf04vv67c180r3r413h8q2u].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gbu1xf04vv67c180r3r413h8q2u].[Multiple Values]</rows>
        <cols>[federated.1gbu1xf04vv67c180r3r413h8q2u].[tmn:Calculation_1219208914268352523:qk]</cols>
        <pages>
          <column>[federated.1gbu1xf04vv67c180r3r413h8q2u].[none:MODEL:nk]</column>
        </pages>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 3RD KPI '>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='5' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='3' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='1' name='RRh-MRRh-PRRh' w='82400' x='800' y='1000'>
              </zone>
              <zone h='49000' id='8' name='RRc-MRRc-PRRc' w='82400' x='800' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='4' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='10750' id='6' name='RRh-MRRh-PRRh' pane-specification-id='0' param='[federated.1gbu1xf04vv67c180r3r413h8q2u].[:Measure Names]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
              <zone count='1' h='13750' id='7' name='RRh-MRRh-PRRh' name1='RRc-MRRc-PRRc' synchronized='1' type-v2='currpage' w='16000' x='83200' y='11750'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard ADOSU-ADOSS'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='98000' id='3' name='ADOSU-ADOSS' w='82400' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='8250' id='8' name='ADOSU-ADOSS' pane-specification-id='0' param='[federated.19yhpgq1dqyi2p1fykddx1hhze2j].[:Measure Names]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='13750' id='9' name='ADOSU-ADOSS' synchronized='1' type-v2='currpage' w='16000' x='83200' y='9250'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard FH-FC'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='98000' id='3' name='FH-FC by month' w='82400' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='13750' id='8' name='FH-FC by month' synchronized='1' type-v2='currpage' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard MRRh-MRRc'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='98000' id='3' name='MRRh-MRRc by airport' w='82400' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='8250' id='8' name='MRRh-MRRc by airport' pane-specification-id='0' param='[federated.1gbu1xf04vv67c180r3r413h8q2u].[:Measure Names]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='13750' id='9' name='MRRh-MRRc by airport' synchronized='1' type-v2='currpage' w='16000' x='83200' y='9250'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
