reset;

print "SOLVING MOON DATA";

option solver cplex;

# Number of clusters
param k := 2;

# Include the model definition
include ./ampl_code/cluster.mod;

# Load the data
data ./data/moon.dat;

# Solve the optimization problem
solve;

display _total_solve_elapsed_time;

# Display the assignment of points to clusters
display x;
# Store the assignment of points to clusters
display x > "./output/moon_cluster_assignments.txt";

for {i in 1..m} {
for {j in 1..m} {
	 printf '%d ', x[i,j] >> ./output/output_moon.txt;
	 }
	 printf '\n' >> ./output/output_moon.txt;
	 }
	 
	 
print "### Number of points per cluster ###"; print "";

var total{i in 1..m};

for{i in 1..m} {
	for{j in 1..m}{
		let total[i] := total[i] + x[j,i];
	}
} 


display total;
