<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_9db7qW5mEe2I68xEDzs95A" id="_9datgG5mEe2I68xEDzs95A" label="JOIN" version="0.1" statusCode="" item="_9db7q25mEe2I68xEDzs95A" displayName="JOIN">
    <author href="../../talend.project#_qp5mIW5QEe2I68xEDzs95A"/>
    <additionalProperties xmi:id="_9ddJwG5mEe2I68xEDzs95A" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_9ddJwW5mEe2I68xEDzs95A" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_9ddJwm5mEe2I68xEDzs95A" key="created_date" value="2022-11-27T16:20:00.860+0100"/>
    <additionalProperties xmi:id="_9ddJw25mEe2I68xEDzs95A" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_9ddJxG5mEe2I68xEDzs95A" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_9ddw0G5mEe2I68xEDzs95A" key="modified_date" value="2022-11-27T16:20:00.860+0100"/>
    <additionalProperties xmi:id="_njmTAG6REe2lyPwX5b-XZA" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_njmTAW6REe2lyPwX5b-XZA" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_njmTAm6REe2lyPwX5b-XZA" key="import_date" value="2022-11-29T18:12:09.097+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_9db7qm5mEe2I68xEDzs95A" path=""/>
  <TalendProperties:GenericSchemaConnectionItem xmi:id="_9db7q25mEe2I68xEDzs95A" property="_9db7qW5mEe2I68xEDzs95A" state="_9db7qm5mEe2I68xEDzs95A">
    <connection href="JOIN_0.1.item#_9db7oG5mEe2I68xEDzs95A"/>
  </TalendProperties:GenericSchemaConnectionItem>
</xmi:XMI>
