<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_raYA0G5QEe2I68xEDzs95A" id="_raOP0G5QEe2I68xEDzs95A" label="DeltaLakeMerge" version="0.1" item="_raYA0m5QEe2I68xEDzs95A">
    <author href="../../../talend.project#_qp5mIW5QEe2I68xEDzs95A"/>
    <additionalProperties xmi:id="_raZ2AG5QEe2I68xEDzs95A" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_raZ2AW5QEe2I68xEDzs95A" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_raZ2Am5QEe2I68xEDzs95A" key="created_date" value="2022-11-27T13:40:30.816+0100"/>
    <additionalProperties xmi:id="_raZ2A25QEe2I68xEDzs95A" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_raZ2BG5QEe2I68xEDzs95A" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_raZ2BW5QEe2I68xEDzs95A" key="modified_date" value="2022-11-27T13:40:30.816+0100"/>
    <additionalProperties xmi:id="_nlWmgG6REe2lyPwX5b-XZA" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_nlWmgW6REe2lyPwX5b-XZA" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_nlWmgm6REe2lyPwX5b-XZA" key="import_date" value="2022-11-29T18:12:09.097+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_raYA0W5QEe2I68xEDzs95A" path="DeltaLake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_raYA0m5QEe2I68xEDzs95A" property="_raYA0G5QEe2I68xEDzs95A" state="_raYA0W5QEe2I68xEDzs95A" system="true" eltName="DeltaLake">
    <content href="DeltaLakeMerge_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
