<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_raJ-YG5QEe2I68xEDzs95A" id="_raBbgG5QEe2I68xEDzs95A" label="DeltaLakeFilterRows" version="0.1" item="_raJ-Ym5QEe2I68xEDzs95A">
    <author href="../../../talend.project#_qp5mIW5QEe2I68xEDzs95A"/>
    <additionalProperties xmi:id="_raLzkG5QEe2I68xEDzs95A" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_raLzkW5QEe2I68xEDzs95A" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_raMaoG5QEe2I68xEDzs95A" key="created_date" value="2022-11-27T13:40:30.793+0100"/>
    <additionalProperties xmi:id="_raMaoW5QEe2I68xEDzs95A" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_raMaom5QEe2I68xEDzs95A" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_raMao25QEe2I68xEDzs95A" key="modified_date" value="2022-11-27T13:40:30.793+0100"/>
    <additionalProperties xmi:id="_nlUxUG6REe2lyPwX5b-XZA" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_nlUxUW6REe2lyPwX5b-XZA" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_nlUxUm6REe2lyPwX5b-XZA" key="import_date" value="2022-11-29T18:12:09.097+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_raJ-YW5QEe2I68xEDzs95A" path="DeltaLake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_raJ-Ym5QEe2I68xEDzs95A" property="_raJ-YG5QEe2I68xEDzs95A" state="_raJ-YW5QEe2I68xEDzs95A" system="true" eltName="DeltaLake">
    <content href="DeltaLakeFilterRows_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
