<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_rZHckG5QEe2I68xEDzs95A" id="_rY4MAG5QEe2I68xEDzs95A" label="DeltaLakeAggregate" version="0.1" item="_rZIDoW5QEe2I68xEDzs95A">
    <author href="../../../talend.project#_qp5mIW5QEe2I68xEDzs95A"/>
    <additionalProperties xmi:id="_rZJ40G5QEe2I68xEDzs95A" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_rZJ40W5QEe2I68xEDzs95A" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_rZJ40m5QEe2I68xEDzs95A" key="created_date" value="2022-11-27T13:40:30.685+0100"/>
    <additionalProperties xmi:id="_rZJ4025QEe2I68xEDzs95A" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_rZJ41G5QEe2I68xEDzs95A" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_rZJ41W5QEe2I68xEDzs95A" key="modified_date" value="2022-11-27T13:40:30.685+0100"/>
    <additionalProperties xmi:id="_nlMOcG6REe2lyPwX5b-XZA" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_nlMOcW6REe2lyPwX5b-XZA" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_nlMOcm6REe2lyPwX5b-XZA" key="import_date" value="2022-11-29T18:12:09.097+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_rZIDoG5QEe2I68xEDzs95A" path="DeltaLake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_rZIDoW5QEe2I68xEDzs95A" property="_rZHckG5QEe2I68xEDzs95A" state="_rZIDoG5QEe2I68xEDzs95A" system="true" eltName="DeltaLake">
    <content href="DeltaLakeAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
