<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_rZYiUG5QEe2I68xEDzs95A" id="_rZLuAG5QEe2I68xEDzs95A" label="DeltaLakeCreateDeltaTable" version="0.1" item="_rZYiUm5QEe2I68xEDzs95A">
    <author href="../../../talend.project#_qp5mIW5QEe2I68xEDzs95A"/>
    <additionalProperties xmi:id="_rZaXgG5QEe2I68xEDzs95A" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_rZaXgW5QEe2I68xEDzs95A" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_rZaXgm5QEe2I68xEDzs95A" key="created_date" value="2022-11-27T13:40:30.712+0100"/>
    <additionalProperties xmi:id="_rZaXg25QEe2I68xEDzs95A" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_rZaXhG5QEe2I68xEDzs95A" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_rZaXhW5QEe2I68xEDzs95A" key="modified_date" value="2022-11-27T13:40:30.712+0100"/>
    <additionalProperties xmi:id="_nlOqsG6REe2lyPwX5b-XZA" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_nlOqsW6REe2lyPwX5b-XZA" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_nlOqsm6REe2lyPwX5b-XZA" key="import_date" value="2022-11-29T18:12:09.097+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_rZYiUW5QEe2I68xEDzs95A" path="DeltaLake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_rZYiUm5QEe2I68xEDzs95A" property="_rZYiUG5QEe2I68xEDzs95A" state="_rZYiUW5QEe2I68xEDzs95A" system="true" eltName="DeltaLake">
    <content href="DeltaLakeCreateDeltaTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
