<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_rZwVwG5QEe2I68xEDzs95A" id="_rZq2MG5QEe2I68xEDzs95A" label="DeltaLakeDropTable" version="0.1" item="_rZwVwm5QEe2I68xEDzs95A">
    <author href="../../../talend.project#_qp5mIW5QEe2I68xEDzs95A"/>
    <additionalProperties xmi:id="_rZyK8G5QEe2I68xEDzs95A" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_rZyK8W5QEe2I68xEDzs95A" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_rZyyAG5QEe2I68xEDzs95A" key="created_date" value="2022-11-27T13:40:30.751+0100"/>
    <additionalProperties xmi:id="_rZyyAW5QEe2I68xEDzs95A" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_rZyyAm5QEe2I68xEDzs95A" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_rZyyA25QEe2I68xEDzs95A" key="modified_date" value="2022-11-27T13:40:30.751+0100"/>
    <additionalProperties xmi:id="_nlRuAG6REe2lyPwX5b-XZA" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_nlRuAW6REe2lyPwX5b-XZA" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_nlRuAm6REe2lyPwX5b-XZA" key="import_date" value="2022-11-29T18:12:09.097+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_rZwVwW5QEe2I68xEDzs95A" path="DeltaLake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_rZwVwm5QEe2I68xEDzs95A" property="_rZwVwG5QEe2I68xEDzs95A" state="_rZwVwW5QEe2I68xEDzs95A" system="true" eltName="DeltaLake">
    <content href="DeltaLakeDropTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
