<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_rWSLAG5QEe2I68xEDzs95A" id="_rWC6cG5QEe2I68xEDzs95A" label="DataOperation" version="0.1" item="_rWSLAm5QEe2I68xEDzs95A">
    <author href="../../../talend.project#_qp5mIW5QEe2I68xEDzs95A"/>
    <additionalProperties xmi:id="_rW4A4G5QEe2I68xEDzs95A" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_rW4n8G5QEe2I68xEDzs95A" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_rW5PAG5QEe2I68xEDzs95A" key="created_date" value="2022-11-27T13:40:30.443+0100"/>
    <additionalProperties xmi:id="_rW5PAW5QEe2I68xEDzs95A" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_rW5PAm5QEe2I68xEDzs95A" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_rW52EG5QEe2I68xEDzs95A" key="modified_date" value="2022-11-27T13:40:30.443+0100"/>
    <additionalProperties xmi:id="_njwrEG6REe2lyPwX5b-XZA" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_njwrEW6REe2lyPwX5b-XZA" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_njwrEm6REe2lyPwX5b-XZA" key="import_date" value="2022-11-29T18:12:09.097+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_rWSLAW5QEe2I68xEDzs95A" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_rWSLAm5QEe2I68xEDzs95A" property="_rWSLAG5QEe2I68xEDzs95A" state="_rWSLAW5QEe2I68xEDzs95A" builtIn="true">
    <content href="DataOperation_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
