<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_rXiIMG5QEe2I68xEDzs95A" id="_rXY-QG5QEe2I68xEDzs95A" label="Relational" version="0.1" item="_rXiIMm5QEe2I68xEDzs95A">
    <author href="../../../talend.project#_qp5mIW5QEe2I68xEDzs95A"/>
    <additionalProperties xmi:id="_rXkkcG5QEe2I68xEDzs95A" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_rXkkcW5QEe2I68xEDzs95A" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_rXkkcm5QEe2I68xEDzs95A" key="created_date" value="2022-11-27T13:40:30.519+0100"/>
    <additionalProperties xmi:id="_rXkkc25QEe2I68xEDzs95A" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_rXkkdG5QEe2I68xEDzs95A" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_rXkkdW5QEe2I68xEDzs95A" key="modified_date" value="2022-11-27T13:40:30.519+0100"/>
    <additionalProperties xmi:id="_nj2xsG6REe2lyPwX5b-XZA" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_nj2xsW6REe2lyPwX5b-XZA" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_nj2xsm6REe2lyPwX5b-XZA" key="import_date" value="2022-11-29T18:12:09.097+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_rXiIMW5QEe2I68xEDzs95A" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_rXiIMm5QEe2I68xEDzs95A" property="_rXiIMG5QEe2I68xEDzs95A" state="_rXiIMW5QEe2I68xEDzs95A" builtIn="true">
    <content href="Relational_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
