<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_rYXOoG5QEe2I68xEDzs95A" id="_rYVZcG5QEe2I68xEDzs95A" label="TalendStringUtil" version="0.1" item="_rYX1sW5QEe2I68xEDzs95A">
    <author href="../../../talend.project#_qp5mIW5QEe2I68xEDzs95A"/>
    <additionalProperties xmi:id="_rYZq4G5QEe2I68xEDzs95A" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_rYZq4W5QEe2I68xEDzs95A" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_rYZq4m5QEe2I68xEDzs95A" key="created_date" value="2022-11-27T13:40:30.606+0100"/>
    <additionalProperties xmi:id="_rYZq425QEe2I68xEDzs95A" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_rYZq5G5QEe2I68xEDzs95A" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_rYaR8G5QEe2I68xEDzs95A" key="modified_date" value="2022-11-27T13:40:30.606+0100"/>
    <additionalProperties xmi:id="_nj9fYG6REe2lyPwX5b-XZA" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_nj9fYW6REe2lyPwX5b-XZA" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_nj9fYm6REe2lyPwX5b-XZA" key="import_date" value="2022-11-29T18:12:09.097+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_rYX1sG5QEe2I68xEDzs95A" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_rYX1sW5QEe2I68xEDzs95A" property="_rYXOoG5QEe2I68xEDzs95A" state="_rYX1sG5QEe2I68xEDzs95A" builtIn="true">
    <content href="TalendStringUtil_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
