<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_rYRIAG5QEe2I68xEDzs95A" id="_rYJMMG5QEe2I68xEDzs95A" label="TalendString" version="0.1" item="_rYRIAm5QEe2I68xEDzs95A">
    <author href="../../../talend.project#_qp5mIW5QEe2I68xEDzs95A"/>
    <additionalProperties xmi:id="_rYTkQG5QEe2I68xEDzs95A" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_rYTkQW5QEe2I68xEDzs95A" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_rYTkQm5QEe2I68xEDzs95A" key="created_date" value="2022-11-27T13:40:30.596+0100"/>
    <additionalProperties xmi:id="_rYTkQ25QEe2I68xEDzs95A" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_rYTkRG5QEe2I68xEDzs95A" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_rYTkRW5QEe2I68xEDzs95A" key="modified_date" value="2022-11-27T13:40:30.596+0100"/>
    <additionalProperties xmi:id="_nj_UkG6REe2lyPwX5b-XZA" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_nj_UkW6REe2lyPwX5b-XZA" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_nj_Ukm6REe2lyPwX5b-XZA" key="import_date" value="2022-11-29T18:12:09.097+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_rYRIAW5QEe2I68xEDzs95A" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_rYRIAm5QEe2I68xEDzs95A" property="_rYRIAG5QEe2I68xEDzs95A" state="_rYRIAW5QEe2I68xEDzs95A" builtIn="true">
    <content href="TalendString_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
