<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_rX7JwG5QEe2I68xEDzs95A" id="_rX1DIG5QEe2I68xEDzs95A" label="TalendDataGenerator" version="0.1" item="_rX7Jwm5QEe2I68xEDzs95A">
    <author href="../../../talend.project#_qp5mIW5QEe2I68xEDzs95A"/>
    <additionalProperties xmi:id="_rX8-8G5QEe2I68xEDzs95A" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_rX8-8W5QEe2I68xEDzs95A" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_rX8-8m5QEe2I68xEDzs95A" key="created_date" value="2022-11-27T13:40:30.559+0100"/>
    <additionalProperties xmi:id="_rX8-825QEe2I68xEDzs95A" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_rX8-9G5QEe2I68xEDzs95A" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_rX8-9W5QEe2I68xEDzs95A" key="modified_date" value="2022-11-27T13:40:30.559+0100"/>
    <additionalProperties xmi:id="_nj51AG6REe2lyPwX5b-XZA" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_nj51AW6REe2lyPwX5b-XZA" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_nj51Am6REe2lyPwX5b-XZA" key="import_date" value="2022-11-29T18:12:09.097+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_rX7JwW5QEe2I68xEDzs95A" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_rX7Jwm5QEe2I68xEDzs95A" property="_rX7JwG5QEe2I68xEDzs95A" state="_rX7JwW5QEe2I68xEDzs95A" builtIn="true">
    <content href="TalendDataGenerator_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
