<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_rkxS8G5QEe2I68xEDzs95A" id="_rkvdwG5QEe2I68xEDzs95A" label="TeradataDropSourceTable" version="0.1" item="_rkxS8m5QEe2I68xEDzs95A">
    <author href="../../../talend.project#_qp5mIW5QEe2I68xEDzs95A"/>
    <additionalProperties xmi:id="_rkzIIG5QEe2I68xEDzs95A" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_rkzIIW5QEe2I68xEDzs95A" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_rkzIIm5QEe2I68xEDzs95A" key="created_date" value="2022-11-27T13:40:31.906+0100"/>
    <additionalProperties xmi:id="_rkzII25QEe2I68xEDzs95A" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_rkzIJG5QEe2I68xEDzs95A" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_rkzIJW5QEe2I68xEDzs95A" key="modified_date" value="2022-11-27T13:40:31.906+0100"/>
    <additionalProperties xmi:id="_nmt4cG6REe2lyPwX5b-XZA" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_nmt4cW6REe2lyPwX5b-XZA" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_nmt4cm6REe2lyPwX5b-XZA" key="import_date" value="2022-11-29T18:12:09.097+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_rkxS8W5QEe2I68xEDzs95A" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_rkxS8m5QEe2I68xEDzs95A" property="_rkxS8G5QEe2I68xEDzs95A" state="_rkxS8W5QEe2I68xEDzs95A" system="true" eltName="Teradata">
    <content href="TeradataDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
