<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_rkrzYG5QEe2I68xEDzs95A" id="_rkhbUG5QEe2I68xEDzs95A" label="TeradataCreateTargetTable" version="0.1" item="_rkrzYm5QEe2I68xEDzs95A">
    <author href="../../../talend.project#_qp5mIW5QEe2I68xEDzs95A"/>
    <additionalProperties xmi:id="_rktokG5QEe2I68xEDzs95A" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_rktokW5QEe2I68xEDzs95A" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_rktokm5QEe2I68xEDzs95A" key="created_date" value="2022-11-27T13:40:31.897+0100"/>
    <additionalProperties xmi:id="_rktok25QEe2I68xEDzs95A" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_rktolG5QEe2I68xEDzs95A" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_rktolW5QEe2I68xEDzs95A" key="modified_date" value="2022-11-27T13:40:31.897+0100"/>
    <additionalProperties xmi:id="_nmsDQG6REe2lyPwX5b-XZA" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_nmsDQW6REe2lyPwX5b-XZA" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_nmsDQm6REe2lyPwX5b-XZA" key="import_date" value="2022-11-29T18:12:09.097+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_rkrzYW5QEe2I68xEDzs95A" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_rkrzYm5QEe2I68xEDzs95A" property="_rkrzYG5QEe2I68xEDzs95A" state="_rkrzYW5QEe2I68xEDzs95A" system="true" eltName="Teradata">
    <content href="TeradataCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
