<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_rkF9gG5QEe2I68xEDzs95A" id="_rkAd8G5QEe2I68xEDzs95A" label="TeradataColumnList" version="0.1" item="_rkHLoG5QEe2I68xEDzs95A">
    <author href="../../../talend.project#_qp5mIW5QEe2I68xEDzs95A"/>
    <additionalProperties xmi:id="_rkPugG5QEe2I68xEDzs95A" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_rkPugW5QEe2I68xEDzs95A" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_rkQVkG5QEe2I68xEDzs95A" key="created_date" value="2022-11-27T13:40:31.848+0100"/>
    <additionalProperties xmi:id="_rkQVkW5QEe2I68xEDzs95A" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_rkQVkm5QEe2I68xEDzs95A" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_rkQVk25QEe2I68xEDzs95A" key="modified_date" value="2022-11-27T13:40:31.848+0100"/>
    <additionalProperties xmi:id="_nmo_8G6REe2lyPwX5b-XZA" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_nmo_8W6REe2lyPwX5b-XZA" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_nmo_8m6REe2lyPwX5b-XZA" key="import_date" value="2022-11-29T18:12:09.097+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_rkGkkG5QEe2I68xEDzs95A" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_rkHLoG5QEe2I68xEDzs95A" property="_rkF9gG5QEe2I68xEDzs95A" state="_rkGkkG5QEe2I68xEDzs95A" system="true" eltName="Teradata">
    <content href="TeradataColumnList_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
