<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_rk8SEG5QEe2I68xEDzs95A" id="_rk510G5QEe2I68xEDzs95A" label="TeradataFilterColumns" version="0.1" item="_rk8SEm5QEe2I68xEDzs95A">
    <author href="../../../talend.project#_qp5mIW5QEe2I68xEDzs95A"/>
    <additionalProperties xmi:id="_rk9gMG5QEe2I68xEDzs95A" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_rk9gMW5QEe2I68xEDzs95A" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_rk9gMm5QEe2I68xEDzs95A" key="created_date" value="2022-11-27T13:40:31.923+0100"/>
    <additionalProperties xmi:id="_rk9gM25QEe2I68xEDzs95A" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_rk9gNG5QEe2I68xEDzs95A" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_rk-HQG5QEe2I68xEDzs95A" key="modified_date" value="2022-11-27T13:40:31.923+0100"/>
    <additionalProperties xmi:id="_nmw7wG6REe2lyPwX5b-XZA" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_nmw7wW6REe2lyPwX5b-XZA" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_nmw7wm6REe2lyPwX5b-XZA" key="import_date" value="2022-11-29T18:12:09.097+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_rk8SEW5QEe2I68xEDzs95A" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_rk8SEm5QEe2I68xEDzs95A" property="_rk8SEG5QEe2I68xEDzs95A" state="_rk8SEW5QEe2I68xEDzs95A" system="true" eltName="Teradata">
    <content href="TeradataFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
