<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_N51CIG5SEe2I68xEDzs95A" id="_N5z0AG5SEe2I68xEDzs95A" label="aircraft-manufacturerinfo-lookup" version="0.1" statusCode="" item="_N51CIm5SEe2I68xEDzs95A" displayName="aircraft-manufacturerinfo-lookup">
    <author href="../../talend.project#_qp5mIW5QEe2I68xEDzs95A"/>
    <additionalProperties xmi:id="_N56hsG5SEe2I68xEDzs95A" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_N56hsW5SEe2I68xEDzs95A" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_N56hsm5SEe2I68xEDzs95A" key="created_date" value="2022-11-27T13:51:31.786+0100"/>
    <additionalProperties xmi:id="_N56hs25SEe2I68xEDzs95A" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_N56htG5SEe2I68xEDzs95A" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_N56htW5SEe2I68xEDzs95A" key="modified_date" value="2022-11-29T00:12:50.913+0100"/>
    <additionalProperties xmi:id="_njdwIG6REe2lyPwX5b-XZA" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_njdwIW6REe2lyPwX5b-XZA" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_njdwIm6REe2lyPwX5b-XZA" key="import_date" value="2022-11-29T18:12:09.097+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_N51CIW5SEe2I68xEDzs95A" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_N51CIm5SEe2I68xEDzs95A" property="_N51CIG5SEe2I68xEDzs95A" state="_N51CIW5SEe2I68xEDzs95A">
    <connection href="aircraft-manufacturerinfo-lookup_0.1.item#_N50bEG5SEe2I68xEDzs95A"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
