<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_2I91AG5REe2I68xEDzs95A" id="_2I7YwG5REe2I68xEDzs95A" label="maintenance-lookup" version="0.1" statusCode="" item="_2I91Am5REe2I68xEDzs95A" displayName="maintenance-lookup">
    <author href="../../talend.project#_qp5mIW5QEe2I68xEDzs95A"/>
    <additionalProperties xmi:id="_2JCtgG5REe2I68xEDzs95A" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_2JCtgW5REe2I68xEDzs95A" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_2JCtgm5REe2I68xEDzs95A" key="created_date" value="2022-11-27T13:48:52.312+0100"/>
    <additionalProperties xmi:id="_2JCtg25REe2I68xEDzs95A" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_2JCthG5REe2I68xEDzs95A" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_2JCthW5REe2I68xEDzs95A" key="modified_date" value="2022-11-28T11:09:19.018+0100"/>
    <additionalProperties xmi:id="_njjPsG6REe2lyPwX5b-XZA" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_njjPsW6REe2lyPwX5b-XZA" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_njjPsm6REe2lyPwX5b-XZA" key="import_date" value="2022-11-29T18:12:09.097+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_2I91AW5REe2I68xEDzs95A" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_2I91Am5REe2I68xEDzs95A" property="_2I91AG5REe2I68xEDzs95A" state="_2I91AW5REe2I68xEDzs95A">
    <connection href="maintenance-lookup_0.1.item#_2I9N8G5REe2I68xEDzs95A"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
