<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_rdm7AG5QEe2I68xEDzs95A" id="_rddxEG5QEe2I68xEDzs95A" label="HiveCreateTargetTable" version="0.1" item="_rdm7Am5QEe2I68xEDzs95A">
    <author href="../../../talend.project#_qp5mIW5QEe2I68xEDzs95A"/>
    <additionalProperties xmi:id="_rdowMG5QEe2I68xEDzs95A" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_rdowMW5QEe2I68xEDzs95A" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_rdowMm5QEe2I68xEDzs95A" key="created_date" value="2022-11-27T13:40:31.155+0100"/>
    <additionalProperties xmi:id="_rdowM25QEe2I68xEDzs95A" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_rdowNG5QEe2I68xEDzs95A" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_rdpXQG5QEe2I68xEDzs95A" key="modified_date" value="2022-11-27T13:40:31.155+0100"/>
    <additionalProperties xmi:id="_nlphcG6REe2lyPwX5b-XZA" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_nlphcW6REe2lyPwX5b-XZA" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_nlphcm6REe2lyPwX5b-XZA" key="import_date" value="2022-11-29T18:12:09.097+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_rdm7AW5QEe2I68xEDzs95A" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_rdm7Am5QEe2I68xEDzs95A" property="_rdm7AG5QEe2I68xEDzs95A" state="_rdm7AW5QEe2I68xEDzs95A" system="true" eltName="Hive">
    <content href="HiveCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
