<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_rdYRgG5QEe2I68xEDzs95A" id="_rdNSYG5QEe2I68xEDzs95A" label="HiveCreateSourceTable" version="0.1" item="_rdYRgm5QEe2I68xEDzs95A">
    <author href="../../../talend.project#_qp5mIW5QEe2I68xEDzs95A"/>
    <additionalProperties xmi:id="_rdatwG5QEe2I68xEDzs95A" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_rdatwW5QEe2I68xEDzs95A" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_rdatwm5QEe2I68xEDzs95A" key="created_date" value="2022-11-27T13:40:31.132+0100"/>
    <additionalProperties xmi:id="_rdatw25QEe2I68xEDzs95A" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_rdatxG5QEe2I68xEDzs95A" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_rdatxW5QEe2I68xEDzs95A" key="modified_date" value="2022-11-27T13:40:31.132+0100"/>
    <additionalProperties xmi:id="_nloTUG6REe2lyPwX5b-XZA" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_nloTUW6REe2lyPwX5b-XZA" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_nloTUm6REe2lyPwX5b-XZA" key="import_date" value="2022-11-29T18:12:09.097+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_rdYRgW5QEe2I68xEDzs95A" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_rdYRgm5QEe2I68xEDzs95A" property="_rdYRgG5QEe2I68xEDzs95A" state="_rdYRgW5QEe2I68xEDzs95A" system="true" eltName="Hive">
    <content href="HiveCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
