<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_refr0G5QEe2I68xEDzs95A" id="_reP0MG5QEe2I68xEDzs95A" label="HiveFilterRow" version="0.1" item="_refr0m5QEe2I68xEDzs95A">
    <author href="../../../talend.project#_qp5mIW5QEe2I68xEDzs95A"/>
    <additionalProperties xmi:id="_rehhAG5QEe2I68xEDzs95A" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_rehhAW5QEe2I68xEDzs95A" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_rehhAm5QEe2I68xEDzs95A" key="created_date" value="2022-11-27T13:40:31.248+0100"/>
    <additionalProperties xmi:id="_rehhA25QEe2I68xEDzs95A" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_rehhBG5QEe2I68xEDzs95A" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_rehhBW5QEe2I68xEDzs95A" key="modified_date" value="2022-11-27T13:40:31.248+0100"/>
    <additionalProperties xmi:id="_nlvoEG6REe2lyPwX5b-XZA" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_nlvoEW6REe2lyPwX5b-XZA" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_nlvoEm6REe2lyPwX5b-XZA" key="import_date" value="2022-11-29T18:12:09.097+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_refr0W5QEe2I68xEDzs95A" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_refr0m5QEe2I68xEDzs95A" property="_refr0G5QEe2I68xEDzs95A" state="_refr0W5QEe2I68xEDzs95A" system="true" eltName="Hive">
    <content href="HiveFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
