<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_rdxTEG5QEe2I68xEDzs95A" id="_rdrMcG5QEe2I68xEDzs95A" label="HiveDropSourceTable" version="0.1" item="_rdxTEm5QEe2I68xEDzs95A">
    <author href="../../../talend.project#_qp5mIW5QEe2I68xEDzs95A"/>
    <additionalProperties xmi:id="_rdzIQG5QEe2I68xEDzs95A" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_rdzIQW5QEe2I68xEDzs95A" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_rdzIQm5QEe2I68xEDzs95A" key="created_date" value="2022-11-27T13:40:31.172+0100"/>
    <additionalProperties xmi:id="_rdzIQ25QEe2I68xEDzs95A" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_rdzIRG5QEe2I68xEDzs95A" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_rdzIRW5QEe2I68xEDzs95A" key="modified_date" value="2022-11-27T13:40:31.172+0100"/>
    <additionalProperties xmi:id="_nlqvkG6REe2lyPwX5b-XZA" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_nlqvkW6REe2lyPwX5b-XZA" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_nlqvkm6REe2lyPwX5b-XZA" key="import_date" value="2022-11-29T18:12:09.097+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_rdxTEW5QEe2I68xEDzs95A" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_rdxTEm5QEe2I68xEDzs95A" property="_rdxTEG5QEe2I68xEDzs95A" state="_rdxTEW5QEe2I68xEDzs95A" system="true" eltName="Hive">
    <content href="HiveDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
